


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: AuctionServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuctionServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.8%
  </span>
  <span class="absValue">
    (14/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.alibaba.fastjson.JSON;
<i>4</i>&nbsp;import com.example.ticket.config.WebSocket;
<i>5</i>&nbsp;import com.example.ticket.dao.AuctionDao;
<i>6</i>&nbsp;import com.example.ticket.entity.Auction;
<i>7</i>&nbsp;import com.example.ticket.entity.AuctionMessage;
<i>8</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>9</i>&nbsp;import com.example.ticket.service.AuctionService;
<i>10</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>11</i>&nbsp;import com.example.ticket.utils.msgutils.MsgCode;
<i>12</i>&nbsp;import com.example.ticket.utils.msgutils.MsgUtil;
<i>13</i>&nbsp;import net.sf.json.JSONObject;
<i>14</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>15</i>&nbsp;import org.springframework.stereotype.Service;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.text.ParseException;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<i>20</i>&nbsp;@Service
<b class="fc"><i>21</i>&nbsp;public class AuctionServiceImpl implements AuctionService {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<i>24</i>&nbsp;    public AuctionDao auctionDao;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Autowired
<i>28</i>&nbsp;    public WebSocket webSocket;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Auction getAuction(Integer id) {
<b class="fc"><i>32</i>&nbsp;        return auctionDao.getAuction(id);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public Msg updatePrice(Integer aucid , Integer userid, Double price, String record_time) throws ParseException {
<b class="fc"><i>37</i>&nbsp;        Auction auction1=auctionDao.updatePrice(aucid,userid,price);</b>
<b class="fc"><i>38</i>&nbsp;        AuctionRecord auctionrecord=auctionDao.updatePrice(aucid,userid,price,record_time);</b>
<b class="fc"><i>39</i>&nbsp;        if(auction1 != null){</b>
<b class="nc"><i>40</i>&nbsp;            Double highestprice=auction1.getHighest_Price();</b>
<b class="nc"><i>41</i>&nbsp;            Integer highestuserid=auction1.getHighest_user_id();</b>
<b class="nc"><i>42</i>&nbsp;            JSONObject object=new JSONObject();</b>
<b class="nc"><i>43</i>&nbsp;            object.put(&quot;highest_price&quot;,highestprice);</b>
<b class="nc"><i>44</i>&nbsp;            object.put(&quot;highest_userid&quot;,highestuserid);</b>
<b class="nc"><i>45</i>&nbsp;            String objStr= JSON.toJSONString(object);</b>
<b class="nc"><i>46</i>&nbsp;            webSocket.sendMessage(objStr);</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;            List&lt;AuctionRecord&gt; userlist= auctionDao.findAllRecordByAuctionId(aucid);</b>
<b class="nc"><i>49</i>&nbsp;            for(AuctionRecord auc:userlist){</b>
<b class="nc"><i>50</i>&nbsp;                Integer user_id=auc.getUser_id();</b>
<b class="nc"><i>51</i>&nbsp;                if(user_id!=userid)</b>
<i>52</i>&nbsp;                {
<b class="nc"><i>53</i>&nbsp;                    System.out.println(aucid);</b>
<b class="nc"><i>54</i>&nbsp;                    System.out.println(user_id);</b>
<b class="nc"><i>55</i>&nbsp;                    auctionDao.sendMessage(aucid,user_id);</b>
<b class="nc"><i>56</i>&nbsp;                    auctionDao.setMessageUnchecked(user_id);</b>
<i>57</i>&nbsp;                }
<b class="nc"><i>58</i>&nbsp;            }</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;        else{
<b class="fc"><i>63</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    public AuctionRecord getHolderRecord(Integer id) {
<b class="fc"><i>69</i>&nbsp;        return auctionDao.getHolderRecord(id);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public AuctionRecord getRecordByUser(Integer userid, Integer aucid) {
<b class="fc"><i>74</i>&nbsp;        return auctionDao.getRecordByUserid(userid,aucid);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Override
<i>78</i>&nbsp;    public AuctionRecord addNewRecord(Integer userid, Integer aucid) {
<b class="fc"><i>79</i>&nbsp;        return auctionDao.addNewRecord(userid,aucid);</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public Msg check(Integer aucid, Integer userid) {
<b class="fc"><i>84</i>&nbsp;        AuctionRecord auctionRecord= auctionDao.getRecordByUserid(userid,aucid);</b>
<b class="fc"><i>85</i>&nbsp;        if(auctionRecord!=null)</b>
<b class="fc"><i>86</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>87</i>&nbsp;        else
<b class="nc"><i>88</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public List&lt;Auction&gt; getAllAuction() {
<b class="fc"><i>93</i>&nbsp;        return auctionDao.getAllAuction();</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public List&lt;AuctionMessage&gt; getMessageByUser(Integer userid) {
<b class="fc"><i>98</i>&nbsp;        return auctionDao.getMessageByUser(userid);</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
