


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: LoginServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.constant.Constant;
<i>4</i>&nbsp;import com.example.ticket.dao.UserDao;
<i>5</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>6</i>&nbsp;import com.example.ticket.service.LoginService;
<i>7</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>8</i>&nbsp;import com.example.ticket.utils.msgutils.MsgCode;
<i>9</i>&nbsp;import com.example.ticket.utils.msgutils.MsgUtil;
<i>10</i>&nbsp;import com.example.ticket.utils.sessionutils.SessionUtil;
<i>11</i>&nbsp;import net.sf.json.JSONObject;
<i>12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>13</i>&nbsp;import org.springframework.stereotype.Service;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Service
<b class="fc"><i>16</i>&nbsp;public class LoginServiceImpl implements LoginService {</b>
<i>17</i>&nbsp;    @Autowired
<i>18</i>&nbsp;    UserDao userDao;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public Msg login(String username,String password) {
<b class="fc"><i>22</i>&nbsp;        ClientAuth auth = userDao.checkUser(username, password);</b>
<b class="fc"><i>23</i>&nbsp;        if(auth != null){</b>
<b class="nc"><i>24</i>&nbsp;            JSONObject obj = new JSONObject();</b>
<b class="nc"><i>25</i>&nbsp;            obj.put(Constant.USER_ID, auth.getUserId());</b>
<b class="nc"><i>26</i>&nbsp;            obj.put(Constant.USERNAME, auth.getUsername());</b>
<b class="nc"><i>27</i>&nbsp;            SessionUtil.setSession(obj);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;            JSONObject data = JSONObject.fromObject(auth);</b>
<b class="nc"><i>30</i>&nbsp;            data.remove(Constant.PASSWORD);</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.LOGIN_SUCCESS_MSG, data);</b>
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;        else{
<b class="fc"><i>35</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.LOGIN_USER_ERROR);</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
