


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: LogServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.LogDao;
<i>4</i>&nbsp;import com.example.ticket.entity.OperationLog;
<i>5</i>&nbsp;import com.example.ticket.service.LogService;
<i>6</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>7</i>&nbsp;import com.example.ticket.utils.msgutils.MsgCode;
<i>8</i>&nbsp;import com.example.ticket.utils.msgutils.MsgUtil;
<i>9</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>10</i>&nbsp;import org.springframework.stereotype.Service;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.Date;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Service
<b class="fc"><i>15</i>&nbsp;public class LogServiceImpl implements LogService {</b>
<i>16</i>&nbsp;    @Autowired
<i>17</i>&nbsp;    private LogDao logdao;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public Msg logOperation(int adminId, String operation){
<b class="fc"><i>21</i>&nbsp;        Date date = new Date();</b>
<b class="fc"><i>22</i>&nbsp;        OperationLog ol = logdao.logOperation(adminId, operation, date);</b>
<b class="fc"><i>23</i>&nbsp;        if(ol != null){</b>
<b class="fc"><i>24</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;        else{
<b class="nc"><i>27</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>28</i>&nbsp;        }
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
