


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: ShowServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.CategoryDao;
<i>4</i>&nbsp;import com.example.ticket.dao.ShowDao;
<i>5</i>&nbsp;import com.example.ticket.entity.Category;
<i>6</i>&nbsp;import com.example.ticket.entity.Show;
<i>7</i>&nbsp;import com.example.ticket.service.ShowService;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.stereotype.Service;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;import java.util.Map;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Service
<b class="fc"><i>16</i>&nbsp;public class ShowServiceImpl implements ShowService {</b>
<i>17</i>&nbsp;    @Autowired
<i>18</i>&nbsp;    ShowDao showDao;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    CategoryDao categoryDao;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public List&lt;String&gt; getAllCityWithShowNow() {
<b class="fc"><i>25</i>&nbsp;        return showDao.findAllCityWithShowNow();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public List&lt;List&lt;Show&gt;&gt; getHomePage(int fetchTime) {
<b class="fc"><i>30</i>&nbsp;        List&lt;Category&gt; categories = categoryDao.getAllCategory();</b>
<b class="fc"><i>31</i>&nbsp;        List&lt;List&lt;Show&gt;&gt; homepageshows = new ArrayList&lt;List&lt;Show&gt;&gt;();</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        Integer id = categories.get(fetchTime * 2).getCategoryId();</b>
<b class="fc"><i>34</i>&nbsp;        homepageshows.add(showDao.findForHomePageByCategory(id));</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        id = categories.get(fetchTime * 2 + 1).getCategoryId();</b>
<b class="fc"><i>37</i>&nbsp;        homepageshows.add(showDao.findForHomePageByCategory(id));</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        return homepageshows;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public List&lt;Show&gt; searchShow(String keyword, Integer categoryid, String cityname, Integer subid, Integer pagesize, Integer currentpage) {
<b class="fc"><i>44</i>&nbsp;        if(categoryid==null &amp;&amp; cityname.isEmpty() &amp;&amp; subid==null)</b>
<b class="fc"><i>45</i>&nbsp;            return showDao.findByKeywordWithNumber(keyword,pagesize,currentpage);</b>
<b class="fc"><i>46</i>&nbsp;        else if(cityname.isEmpty() &amp;&amp; subid==null)</b>
<b class="fc"><i>47</i>&nbsp;            return showDao.findByKeywordAndCategoryWithNumber(keyword,categoryid,pagesize,currentpage);</b>
<b class="fc"><i>48</i>&nbsp;        else if(categoryid==null)</b>
<b class="fc"><i>49</i>&nbsp;            return showDao.findByKeywordAndCityWithNumber(keyword,cityname,pagesize,currentpage);</b>
<b class="fc"><i>50</i>&nbsp;        else if(subid==null)</b>
<b class="fc"><i>51</i>&nbsp;            return showDao.findByKeywordAndCategoryAndCityWithNumber(keyword,categoryid,cityname,pagesize,currentpage);</b>
<b class="fc"><i>52</i>&nbsp;        else if(cityname.isEmpty())</b>
<b class="fc"><i>53</i>&nbsp;            return showDao.findByCategoryAndSubCatWithNumber(keyword,categoryid,subid,pagesize,currentpage);</b>
<i>54</i>&nbsp;        else
<b class="fc"><i>55</i>&nbsp;            return showDao.findByAllFactor(keyword,categoryid,cityname,subid,pagesize,currentpage);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public List&lt;Show&gt; recommendByCategory(int subCategory){
<b class="fc"><i>60</i>&nbsp;        return showDao.recommendByCategory(subCategory);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<b class="fc"><i>64</i>&nbsp;    public List&lt;Show&gt; recommendByKeyword(String keyword) { return showDao.recommendByKeyword(keyword);}</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<b class="fc"><i>67</i>&nbsp;    public List&lt;Object[]&gt; getPlatformList(String id) { return  showDao.getPlatformList(id); }</b>
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
