


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDetailServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: ShowDetailServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDetailServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.ShowDetailDao;
<i>4</i>&nbsp;import com.example.ticket.entity.ShowDetail;
<i>5</i>&nbsp;import com.example.ticket.service.ShowDetailService;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.stereotype.Service;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Service
<b class="fc"><i>10</i>&nbsp;public class ShowDetailServiceImpl implements ShowDetailService {</b>
<i>11</i>&nbsp;    @Autowired
<i>12</i>&nbsp;    ShowDetailDao showDetailDao;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public ShowDetail getDetail(String id, String platform) {
<b class="fc"><i>16</i>&nbsp;        return showDetailDao.getDetail(id, platform);</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
