


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.serviceimpl</a> ]
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.example.ticket.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (30/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.serviceimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.UserDao;
<i>4</i>&nbsp;import com.example.ticket.entity.Client;
<i>5</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>6</i>&nbsp;import com.example.ticket.entity.Receiver;
<i>7</i>&nbsp;import com.example.ticket.entity.TicketHolder;
<i>8</i>&nbsp;import com.example.ticket.service.UserService;
<i>9</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>10</i>&nbsp;import com.example.ticket.utils.msgutils.MsgCode;
<i>11</i>&nbsp;import com.example.ticket.utils.msgutils.MsgUtil;
<i>12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>13</i>&nbsp;import org.springframework.stereotype.Service;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Service
<b class="fc"><i>18</i>&nbsp;public class UserServiceImpl implements UserService{</b>
<i>19</i>&nbsp;    @Autowired
<i>20</i>&nbsp;    private UserDao userDao;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public ClientAuth checkUser(String username, String password) {
<b class="fc"><i>24</i>&nbsp;        return userDao.checkUser(username, password);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public Client getUserById(int userId){
<b class="fc"><i>29</i>&nbsp;        return userDao.getUserById(userId);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public Msg checkUserDuplicate(String username) {
<b class="fc"><i>34</i>&nbsp;        ClientAuth auth = userDao.checkUserDuplicate(username);</b>
<b class="fc"><i>35</i>&nbsp;        if(auth != null){</b>
<b class="fc"><i>36</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.USERNAME_DUPLICATE);</b>
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;        else{
<b class="fc"><i>39</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.USERNAME_AVAILABLE);</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public Msg addUser(String username, String password){
<b class="fc"><i>45</i>&nbsp;        Client C = userDao.addUser(username, password);</b>
<b class="fc"><i>46</i>&nbsp;        if(C != null){</b>
<b class="fc"><i>47</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SIGNUP_SUCCESS_MSG);</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;        else{
<b class="nc"><i>50</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public List&lt;ClientAuth&gt; getAllUsers(){
<b class="fc"><i>56</i>&nbsp;        return userDao.getAllUsers();</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public Msg blockUser(int userId){
<b class="fc"><i>61</i>&nbsp;        ClientAuth C = userDao.blockUser(userId);</b>
<b class="fc"><i>62</i>&nbsp;        if(C != null){</b>
<b class="fc"><i>63</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;        else{
<b class="nc"><i>66</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public Msg unblockUser(int userId){
<b class="fc"><i>72</i>&nbsp;        ClientAuth C = userDao.unblockUser(userId);</b>
<b class="fc"><i>73</i>&nbsp;        if(C != null){</b>
<b class="fc"><i>74</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;        else{
<b class="nc"><i>77</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>78</i>&nbsp;        }
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public Msg updateUserDetail(Client client) {
<b class="fc"><i>83</i>&nbsp;        Client newClient=userDao.updateUserDetail(client);</b>
<b class="fc"><i>84</i>&nbsp;        if(newClient!= null){</b>
<b class="fc"><i>85</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;        else{
<b class="nc"><i>88</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public Msg deleteTicketHolder(int ticketHolderId) {
<b class="fc"><i>94</i>&nbsp;         userDao.deleteTicketHolder(ticketHolderId);</b>
<b class="fc"><i>95</i>&nbsp;         return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public Msg deleteReceiver(int receiverId) {
<b class="fc"><i>100</i>&nbsp;        userDao.deleteReceiver(receiverId);</b>
<b class="fc"><i>101</i>&nbsp;        return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public Msg updateTicketHolder(TicketHolder ticketHolder,int userId) {
<b class="fc"><i>106</i>&nbsp;        TicketHolder aTicketHolder=userDao.updateTicketHolder(ticketHolder,userId);</b>
<b class="fc"><i>107</i>&nbsp;        if(aTicketHolder!= null){</b>
<b class="fc"><i>108</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>109</i>&nbsp;        }
<i>110</i>&nbsp;        else{
<b class="nc"><i>111</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    @Override
<i>116</i>&nbsp;    public Msg updateReceiver(Receiver receiver,int userId) {
<b class="fc"><i>117</i>&nbsp;        Receiver aReceiver=userDao.updateReceiver(receiver,userId);</b>
<b class="fc"><i>118</i>&nbsp;        if(aReceiver!= null){</b>
<b class="fc"><i>119</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.SUCCESS, MsgUtil.SUCCESS_MSG);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;        else{
<b class="nc"><i>122</i>&nbsp;            return MsgUtil.makeMsg(MsgCode.ERROR, MsgUtil.ERROR_MSG);</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
