


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CustomAuthenticationFilter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.security</a> ]
</div>

<h1>Coverage Summary for Class: CustomAuthenticationFilter (com.example.ticket.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomAuthenticationFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>4</i>&nbsp;import org.springframework.http.MediaType;
<i>5</i>&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
<i>6</i>&nbsp;import org.springframework.security.core.Authentication;
<i>7</i>&nbsp;import org.springframework.security.core.AuthenticationException;
<i>8</i>&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>11</i>&nbsp;import javax.servlet.http.HttpServletResponse;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;import java.io.InputStream;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class CustomAuthenticationFilter extends UsernamePasswordAuthenticationFilter {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public Authentication attemptAuthentication(HttpServletRequest request, HttpServletResponse response) throws AuthenticationException {
<b class="nc"><i>20</i>&nbsp;        if (request.getContentType().equals(MediaType.APPLICATION_JSON_UTF8_VALUE) || request.getContentType().equals(MediaType.APPLICATION_JSON_VALUE)) {</b>
<b class="nc"><i>21</i>&nbsp;            ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc"><i>22</i>&nbsp;            UsernamePasswordAuthenticationToken authRequest = null;</b>
<b class="nc"><i>23</i>&nbsp;            try (InputStream is = request.getInputStream()) {</b>
<b class="nc"><i>24</i>&nbsp;                Map&lt;String, String&gt; authenticationBean = mapper.readValue(is, Map.class);</b>
<b class="nc"><i>25</i>&nbsp;                authRequest = new UsernamePasswordAuthenticationToken( authenticationBean</b>
<b class="nc"><i>26</i>&nbsp;                        .get(&quot;username&quot;), authenticationBean.get(&quot;password&quot;));</b>
<b class="nc"><i>27</i>&nbsp;            }</b>
<b class="nc"><i>28</i>&nbsp;            catch (IOException e) {</b>
<b class="nc"><i>29</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>30</i>&nbsp;                authRequest = new UsernamePasswordAuthenticationToken(&quot;&quot;, &quot;&quot;);</b>
<i>31</i>&nbsp;            } finally {
<b class="nc"><i>32</i>&nbsp;                setDetails(request, authRequest);</b>
<b class="nc"><i>33</i>&nbsp;                return this.getAuthenticationManager().authenticate(authRequest);</b>
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;        else {
<b class="nc"><i>37</i>&nbsp;            return super.attemptAuthentication(request, response);</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
