


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDetailsPrincipal</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.security</a> ]
</div>

<h1>Coverage Summary for Class: UserDetailsPrincipal (com.example.ticket.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsPrincipal</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>4</i>&nbsp;import org.springframework.security.core.GrantedAuthority;
<i>5</i>&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
<i>6</i>&nbsp;import org.springframework.security.core.userdetails.UserDetails;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Collection;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class UserDetailsPrincipal implements UserDetails {
<i>13</i>&nbsp;    private final ClientAuth client;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public UserDetailsPrincipal(ClientAuth client) {</b>
<b class="nc"><i>16</i>&nbsp;        this.client = client;</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public boolean isAccountNonExpired() {
<b class="nc"><i>21</i>&nbsp;        return true;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public boolean isAccountNonLocked() {
<b class="nc"><i>26</i>&nbsp;        return true;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean isCredentialsNonExpired() {
<b class="nc"><i>31</i>&nbsp;        return true;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean isEnabled() {
<b class="nc"><i>36</i>&nbsp;        return client.getUserType() == 1 || client.getUserType() == 0;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<b class="nc"><i>41</i>&nbsp;        List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>42</i>&nbsp;        authorities.add(new SimpleGrantedAuthority(&quot;ROLE_&quot; + (client.getUserType() == 0? &quot;ADMIN&quot;:&quot;USER&quot;)));</b>
<b class="nc"><i>43</i>&nbsp;        return authorities;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public String getPassword() {
<b class="nc"><i>48</i>&nbsp;        return client.getPassword();</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public String getUsername() {
<b class="nc"><i>53</i>&nbsp;        return client.getUsername();</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Integer getUserId(){
<b class="nc"><i>57</i>&nbsp;        return client.getUserId();</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public Integer getUserType(){
<b class="nc"><i>61</i>&nbsp;        return client.getUserType();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
