


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TicketApplication</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket</a> ]
</div>

<h1>Coverage Summary for Class: TicketApplication (com.example.ticket)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketApplication</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TicketApplication$$EnhancerBySpringCGLIB$$bf2bafe2</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>5</i>&nbsp;import org.springframework.context.annotation.ComponentScan;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@SpringBootApplication
<b class="fc"><i>8</i>&nbsp;public class TicketApplication {</b>
<i>9</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>10</i>&nbsp;        SpringApplication.run(TicketApplication.class, args);</b>
<b class="nc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
