


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebSocketConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket</a> ]
</div>

<h1>Coverage Summary for Class: WebSocketConfig (com.example.ticket)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSocketConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>4</i>&nbsp;import org.springframework.stereotype.Component;
<i>5</i>&nbsp;import org.springframework.web.socket.server.standard.ServerEndpointExporter;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@Component
<b class="fc"><i>8</i>&nbsp;public class WebSocketConfig {</b>
<i>9</i>&nbsp;    @Bean
<i>10</i>&nbsp;    public ServerEndpointExporter serverEndpointExporter() {
<b class="fc"><i>11</i>&nbsp;        return new ServerEndpointExporter();</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
