


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.controller</a> ]
</div>

<h1>Coverage Summary for Class: AuctionController (com.example.ticket.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuctionController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Auction;
<i>4</i>&nbsp;import com.example.ticket.entity.AuctionMessage;
<i>5</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>6</i>&nbsp;import com.example.ticket.service.AuctionService;
<i>7</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.text.ParseException;
<i>14</i>&nbsp;import java.util.Date;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@RestController
<b class="fc"><i>18</i>&nbsp;public class AuctionController {</b>
<i>19</i>&nbsp;    @Autowired
<i>20</i>&nbsp;    AuctionService auctionService;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @RequestMapping(&quot;/auction/getAuction&quot;)
<i>23</i>&nbsp;    public Auction getAuction(@RequestParam(&quot;id&quot;) Integer id){
<b class="fc"><i>24</i>&nbsp;        System.out.println(auctionService.getAuction(id));</b>
<b class="fc"><i>25</i>&nbsp;        System.out.println(auctionService.getAuction(id).getEnd_time());</b>
<b class="fc"><i>26</i>&nbsp;        return auctionService.getAuction(id);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @RequestMapping(&quot;/auction/updatePrice&quot;)
<i>30</i>&nbsp;    public Msg updatePrice(@RequestParam(&quot;aucid&quot;) Integer aucid , @RequestParam(&quot;userid&quot;) Integer userid, @RequestParam(&quot;price&quot;) Double price, @RequestParam(&quot;record_time&quot;) String record_time) throws ParseException {
<b class="nc"><i>31</i>&nbsp;        return auctionService.updatePrice(aucid,userid,price,record_time);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @RequestMapping(&quot;/auction/getHolderRecord&quot;)
<i>35</i>&nbsp;    public AuctionRecord getHolderRecord(@RequestParam(&quot;id&quot;) Integer id){
<b class="fc"><i>36</i>&nbsp;        return auctionService.getHolderRecord(id);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @RequestMapping(&quot;/auction/getRecordByUser&quot;)
<i>40</i>&nbsp;    public AuctionRecord getRecordByUser(@RequestParam(&quot;userid&quot;) Integer userid, @RequestParam(&quot;aucid&quot;) Integer aucid){
<b class="fc"><i>41</i>&nbsp;        return auctionService.getRecordByUser(userid,aucid);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @RequestMapping(&quot;/auction/addNewRecord&quot;)
<i>45</i>&nbsp;    public AuctionRecord addNewRecord(@RequestParam(&quot;userid&quot;) Integer userid, @RequestParam(&quot;aucid&quot;) Integer aucid){
<b class="fc"><i>46</i>&nbsp;        return auctionService.addNewRecord(userid,aucid);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @RequestMapping(&quot;/auction/check&quot;)
<i>50</i>&nbsp;    public Msg check(@RequestParam(&quot;aucid&quot;) Integer aucid , @RequestParam(&quot;userid&quot;) Integer userid){
<b class="fc"><i>51</i>&nbsp;        return auctionService.check(aucid,userid);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @RequestMapping(&quot;/auction/getAllAuction&quot;)
<i>55</i>&nbsp;    public List&lt;Auction&gt;  getAllAuction(){
<b class="fc"><i>56</i>&nbsp;        return auctionService.getAllAuction();</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @RequestMapping(&quot;/auction/getMessageByUser&quot;)
<i>60</i>&nbsp;    public List&lt;AuctionMessage&gt; getMessageByUser( @RequestParam(&quot;userid&quot;) Integer userid){
<b class="fc"><i>61</i>&nbsp;        return auctionService.getMessageByUser(userid);</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
