


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IndentController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.controller</a> ]
</div>

<h1>Coverage Summary for Class: IndentController (com.example.ticket.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IndentController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Indent;
<i>4</i>&nbsp;import com.example.ticket.service.IndentService;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@RestController
<b class="fc"><i>13</i>&nbsp;public class IndentController {</b>
<i>14</i>&nbsp;    @Autowired
<i>15</i>&nbsp;    private IndentService indentService;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @RequestMapping(&quot;/addIndent&quot;)
<i>18</i>&nbsp;    public int addIndent(@RequestParam(&quot;username&quot;) String username, @RequestParam(&quot;show_id&quot;) String show_id,@RequestParam(&quot;facevalue&quot;) Double facevalue,@RequestParam(&quot;num&quot;) Integer num,@RequestParam(&quot;payamount&quot;) Double payamount,@RequestParam(&quot;receiver_name&quot;) String receiver_name, @RequestParam(&quot;receiver_tel&quot;) String receiver_tel,@RequestParam(&quot;receiver_address&quot;) String receiver_address,@RequestParam(&quot;selected_time&quot;) String selected_time,@RequestParam(&quot;platform&quot;) String platform){
<b class="nc"><i>19</i>&nbsp;        return indentService.addIndent(username, show_id,facevalue,num,payamount,receiver_name,receiver_tel,receiver_address,selected_time,platform);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @RequestMapping(&quot;/updateIndent&quot;)
<i>23</i>&nbsp;    public int updateIndent(@RequestParam(&quot;order_id&quot;) Integer order_id, @RequestParam(&quot;status&quot;) Integer status){
<b class="fc"><i>24</i>&nbsp;        return indentService.updateIndent(order_id,status);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;    @RequestMapping(&quot;/getIndent&quot;)
<i>27</i>&nbsp;    public Indent getIndentByID(@RequestParam(&quot;order_id&quot;) Integer order_id){
<b class="nc"><i>28</i>&nbsp;        return indentService.getIndentByID(order_id);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @RequestMapping(&quot;/getIndentByUser&quot;)
<i>32</i>&nbsp;    public List&lt;Indent&gt; getIndentByUser(@RequestParam(&quot;username&quot;) String username){
<b class="fc"><i>33</i>&nbsp;        return indentService.getIndentByUser(username);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
