


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.controller</a> ]
</div>

<h1>Coverage Summary for Class: LoginController (com.example.ticket.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.constant.Constant;
<i>4</i>&nbsp;import com.example.ticket.service.LoginService;
<i>5</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@RestController
<b class="fc"><i>12</i>&nbsp;public class LoginController {</b>
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private LoginService loginService;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @RequestMapping(&quot;/login&quot;)
<i>17</i>&nbsp;    public Msg login(@RequestBody Map&lt;String, String&gt; params){
<b class="nc"><i>18</i>&nbsp;        String username = params.get(Constant.USERNAME);</b>
<b class="nc"><i>19</i>&nbsp;        String password = params.get(Constant.PASSWORD);</b>
<b class="nc"><i>20</i>&nbsp;        return loginService.login(username,password);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
