


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDetailController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.controller</a> ]
</div>

<h1>Coverage Summary for Class: ShowDetailController (com.example.ticket.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDetailController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.ShowDetail;
<i>4</i>&nbsp;import com.example.ticket.service.ShowDetailService;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@RestController
<b class="fc"><i>12</i>&nbsp;public class ShowDetailController {</b>
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private ShowDetailService showDetailService;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @RequestMapping(&quot;/show/getDetail&quot;)
<i>17</i>&nbsp;    public ShowDetail getDetail(@RequestParam(&quot;id&quot;) String id, @RequestParam(&quot;platform&quot;) String platform){
<b class="fc"><i>18</i>&nbsp;        return showDetailService.getDetail(id, platform);</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
