


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.controller</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.example.ticket.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (4/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (4/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Client;
<i>4</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>5</i>&nbsp;import com.example.ticket.entity.Receiver;
<i>6</i>&nbsp;import com.example.ticket.entity.TicketHolder;
<i>7</i>&nbsp;import com.example.ticket.service.UserService;
<i>8</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>9</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@RestController
<b class="fc"><i>15</i>&nbsp;public class</b>
<i>16</i>&nbsp;UserController {
<i>17</i>&nbsp;    @Autowired
<i>18</i>&nbsp;    private UserService userService;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @RequestMapping(&quot;/checkUser&quot;)
<i>21</i>&nbsp;    public ClientAuth checkUser(@RequestParam(&quot;username&quot;) String username, @RequestParam(&quot;password&quot;) String password){
<b class="fc"><i>22</i>&nbsp;        return userService.checkUser(username, password);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @RequestMapping(&quot;/getUserById/{id}&quot;)
<i>26</i>&nbsp;    public Client getUserById(@PathVariable(&quot;id&quot;) int userId){
<b class="nc"><i>27</i>&nbsp;        return userService.getUserById(userId);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @RequestMapping(&quot;/checkUserDuplicate&quot;)
<i>31</i>&nbsp;    public Msg checkUserDuplicate(@RequestParam(&quot;username&quot;) String username){
<b class="fc"><i>32</i>&nbsp;        return userService.checkUserDuplicate(username);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @RequestMapping(&quot;/addUser&quot;)
<i>36</i>&nbsp;    public Msg addUser(@RequestParam(&quot;username&quot;) String username, @RequestParam(&quot;password&quot;) String password) {
<b class="fc"><i>37</i>&nbsp;        return userService.addUser(username, password);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @RequestMapping(&quot;/updateUserDetail&quot;)
<i>41</i>&nbsp;    public Msg updateUserDetail(@RequestBody Client client)
<i>42</i>&nbsp;//    @RequestParam(&quot;userID&quot;)int userId,@RequestParam(&quot;birth&quot;) Date birth,
<i>43</i>&nbsp;//                                @RequestParam(&quot;nickname&quot;) String nickname,@RequestParam(&quot;name&quot;) String name,
<i>44</i>&nbsp;//                                @RequestParam(&quot;email&quot;) String email,@RequestParam(&quot;tele&quot;) String tele,
<i>45</i>&nbsp;//                                @RequestParam(&quot;ID&quot;) String IDNum,@RequestParam(&quot;gender&quot;) int gender)
<i>46</i>&nbsp;                                {
<b class="nc"><i>47</i>&nbsp;                                    System.out.println(&quot;success!&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        return userService.updateUserDetail(client);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;    @RequestMapping(&quot;/admin/getAllUsers&quot;)
<i>51</i>&nbsp;    public List&lt;ClientAuth&gt; getAllUsers(){
<b class="nc"><i>52</i>&nbsp;        return userService.getAllUsers();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @RequestMapping(&quot;/admin/blockUser/{id}&quot;)
<i>56</i>&nbsp;    public Msg blockUser(@PathVariable(&quot;id&quot;) int userId){
<b class="nc"><i>57</i>&nbsp;        return userService.blockUser(userId);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @RequestMapping(&quot;/admin/unblockUser/{id}&quot;)
<i>61</i>&nbsp;    public Msg unblockUser(@PathVariable(&quot;id&quot;) int userId){
<b class="nc"><i>62</i>&nbsp;        return userService.unblockUser(userId);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @RequestMapping(&quot;deleteTicketHolder&quot;)
<i>66</i>&nbsp;    public Msg deleteTicketHolder(@RequestParam(&quot;ticketHolderId&quot;)int ticketHolderId){
<b class="nc"><i>67</i>&nbsp;        return userService.deleteTicketHolder(ticketHolderId);</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @RequestMapping(&quot;deleteReceiver&quot;)
<i>71</i>&nbsp;    public Msg deleteReceiver(@RequestParam(&quot;receiverId&quot;)int receiverId){
<b class="nc"><i>72</i>&nbsp;        return userService.deleteReceiver(receiverId);</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @RequestMapping(&quot;/updateTicketHolder&quot;)
<i>76</i>&nbsp;    public Msg updateTicketHolder(@RequestBody TicketHolder ticketHolder,@RequestParam(&quot;userId&quot;)int userId){
<b class="nc"><i>77</i>&nbsp;        return userService.updateTicketHolder(ticketHolder,userId);</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @RequestMapping(&quot;/updateReceiver&quot;)
<i>81</i>&nbsp;    public Msg updateReceiver(@RequestBody Receiver receiver,@RequestParam(&quot;userId&quot;)int userId){
<b class="nc"><i>82</i>&nbsp;        return userService.updateReceiver(receiver,userId);</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
