


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Constant</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.constant</a> ]
</div>

<h1>Coverage Summary for Class: Constant (com.example.ticket.constant)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constant</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.constant;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public class Constant {</b>
<i>4</i>&nbsp;    public static final String USER_ID = &quot;userId&quot;;
<i>5</i>&nbsp;    public static final String USERNAME = &quot;username&quot;;
<i>6</i>&nbsp;    public static final String PASSWORD = &quot;password&quot;;
<i>7</i>&nbsp;    public static final String USER_TYPE = &quot;userType&quot;;
<i>8</i>&nbsp;    public static final String REMEMBER_ME = &quot;remember&quot;;
<i>9</i>&nbsp;    public static final String JSESSIONID = &quot;JSESSIONID&quot;;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public static final Integer NO_SUCH_USER = -1;</b>
<b class="nc"><i>12</i>&nbsp;    public static final Integer MANAGER = 0;</b>
<b class="nc"><i>13</i>&nbsp;    public static final Integer CUSTOMER = 1;</b>
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
