


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.config</a> ]
</div>

<h1>Coverage Summary for Class: WebConfig (com.example.ticket.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebConfig$$EnhancerBySpringCGLIB$$525caf8a</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.config;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>4</i>&nbsp;import org.springframework.web.servlet.config.annotation.CorsRegistry;
<i>5</i>&nbsp;import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@Configuration
<b class="fc"><i>8</i>&nbsp;public class WebConfig implements WebMvcConfigurer {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Override
<i>11</i>&nbsp;    public void addCorsMappings(CorsRegistry registry){
<b class="fc"><i>12</i>&nbsp;        registry.addMapping(&quot;/**&quot;)</b>
<b class="fc"><i>13</i>&nbsp;                .allowedOrigins(&quot;*&quot;)</b>
<b class="fc"><i>14</i>&nbsp;                .allowedMethods(&quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;)</b>
<b class="fc"><i>15</i>&nbsp;                .allowCredentials(true)</b>
<b class="fc"><i>16</i>&nbsp;                .maxAge(3600)</b>
<b class="fc"><i>17</i>&nbsp;                .allowedHeaders(&quot;*&quot;);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
