

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (48/ 52)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.3%
  </span>
  <span class="absValue">
    (297/ 389)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.8%
  </span>
  <span class="absValue">
    (536/ 815)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_CLASS_DESC.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.utils.sessionutils/index_SORT_BY_CLASS.html">com.example.ticket.utils.sessionutils</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.constant/index_SORT_BY_CLASS.html">com.example.ticket.constant</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.security/index_SORT_BY_CLASS.html">com.example.ticket.security</a></td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.3%
  </span>
  <span class="absValue">
    (11/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.3%
  </span>
  <span class="absValue">
    (44/ 104)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket/index_SORT_BY_CLASS.html">com.example.ticket</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.controller/index_SORT_BY_CLASS.html">com.example.ticket.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.5%
  </span>
  <span class="absValue">
    (23/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.2%
  </span>
  <span class="absValue">
    (25/ 47)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.utils.msgutils/index_SORT_BY_CLASS.html">com.example.ticket.utils.msgutils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (12/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.6%
  </span>
  <span class="absValue">
    (27/ 58)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.daoimpl/index_SORT_BY_CLASS.html">com.example.ticket.daoimpl</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (45/ 48)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (126/ 144)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.config/index_SORT_BY_CLASS.html">com.example.ticket.config</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.2%
  </span>
  <span class="absValue">
    (6/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51.1%
  </span>
  <span class="absValue">
    (23/ 45)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.serviceimpl/index_SORT_BY_CLASS.html">com.example.ticket.serviceimpl</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.2%
  </span>
  <span class="absValue">
    (83/ 115)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.example.ticket.entity/index_SORT_BY_CLASS.html">com.example.ticket.entity</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.9%
  </span>
  <span class="absValue">
    (157/ 185)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.1%
  </span>
  <span class="absValue">
    (205/ 256)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>

