
###????????????
############################
##???????
spring.datasource.url=jdbc:mysql://database:3307/gatherticket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.data.mongodb.uri=mongodb://mongodb:27017/ticket
spring.datasource.username=root
spring.datasource.password=518021911178
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##???????????????????
spring.datasource.tomcat.max-active=20

###Spring Data JPA???????
############################
spring.jpa.database=mysql
# ???SQL???
spring.jpa.show-sql=true
##???DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##???????????
spring.thymeleaf.cache=false

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
