# 聚票网报告文档

## 功能需求

### User

注册：保证用户名不重复

登录：用户名/密码错误提醒，账号被禁用提醒

注销：登录后可以在个人界面注销

个人订单查询：支持历史订单的查询

个人信息编辑：在个人界面修改昵称、生日等个人信息，添加/删除常用观影人和取票人

下订单：填入/选择购票人、观影人信息，确认订单，模拟支付

### Show

浏览演出：演出信息、购买界面、演出详情、购买须知、观影须知

过滤筛选：可以根据城市、演出类型、演出时间筛选演出

条件搜索：提供输入关键字的搜索功能

演出推荐：根据浏览演出的关键字推荐其他演出

### Manage

禁用用户：用户被禁用后无法正常登录

解禁用户：用户被解禁后可以正常登录

演出发布：输入一系列演出信息之后可以添加新的演出

### Ticket

比价：在同一个界面内提供一个演出在多个平台中的不同价格，便于用户比价购买

购票：填入/选择购票人、观影人信息，确认订单，模拟支付

拍卖：支持多人竞拍，当竞拍最高价更新时会给每个竞拍用户发送信息

## 非功能需求

###### 性能需求

响应时间：100并发下响应时间小于2s

业务量：mysql结构如下图，其中perform有11545条；mongo中有13690条ticketdetail数据。

![数据库](C:\Users\yy\Desktop\数据库.png)

系统容量：数据库表行数不超过100万行，数据库最大容量不超过1000GB，磁盘空间至少需要30G以上。

###### 安全需求

严格权限访问控制，用户在经过身份认证后，只能访问其权限范围内的数据、进行其权限范围内的操作。

不同的用户具有不同的身份和权限（用户、管理员），需要在用户身份真实可信的前提下，提供可信的授权管理服务（管理员拥有禁用、解禁用户，添加、修改数据等功能），保护数据不被非法/越权访问和篡改，确保数据的机密性和完整性。

提供运行日志管理功能，可追踪系统的历史使用情况。

可维护性

功能组件模块化，减少重复开发，可复用性强，操作日志系统

###### 观感需求

页面美观

用户错误防御机制：及时的错误信息反馈

易操作学习：用户能依靠指示迅速完成订票

###### 测试需求

代码均通过单元测试，且覆盖率达到100%

使用Cypress编写了完善的E2E测试，能够在代码修改后迅速进行回归测试

通过100并发<2s的响应时间等性能测试

## 项目架构及设计

#### 架构

## ![项目架构图](C:\Users\yy\Desktop\项目架构图.png)

#### 设计

数据来源：爬虫

数据库：MySQL+Mongodb

业务层：Spring

Web：React,   antdesign,elementUI

容器：docker

检测：grafana，prometheus

主机服务：NGINX

持续集成：Jenkins

## 测试

### 单元测试

###### 软件单元描述：

<img src="file:///C:\Users\yy\AppData\Roaming\Tencent\Users\1648645367\QQ\WinTemp\RichOle\M[4VW`~L]F565JRT5J7K@LU.png" alt="img" style="zoom:50%;" />

后端分为control层、service层、dao层和repository层，以及entity、config、constant、security和utils

<img src="C:\Users\yy\Desktop\4.png" alt="4" style="zoom:50%;" />

我们对所有的controller层和service层进行了单元测试

###### 主要测试覆盖率：

### 端到端测试

对注册、购买、浏览演出、个人信息、管理员功能等主要功能做了端到端测试。

<img src="C:\Users\yy\Desktop\5.png" alt="5" style="zoom: 80%;" />

### 压力测试

系统类型
![6](C:\Users\yy\Desktop\6.png)

服务器属性![7](C:\Users\yy\Desktop\7.png)



性能测试主要利用的工具是JMeter，通过本地的JMeter连接远端部署的服务器EC2实例进行并发访问下的性能测试，同时利用 Grafana + Prometheus 对项目后端进行监控。测试规模为100并发，主要测试了包括 /getHomePage, /login, /recommendByKeyword, /addIndent, /searchShow, /getDetail 等在内的几个关键的接口，单次测试的时间为30s, 60s 或 90s。

初步测试时，仅有 /getHomePage, /login 两个接口的平均反应时间超过了 2s。其他测试的反应时间都很小。

![getHomePage1](C:\Users\yy\Desktop\Grafana监控\getHomePage\getHomePage1.png)

![login1](C:\Users\yy\Desktop\Grafana监控\login\login1.png)

经过分析讨论和查询相关资料，/getHomePage 为获取首页数据，由于数据量较大，因此请求的反应时间较长，因此采用了懒加载和分块发送数据的方法优化项目，使得单次请求的数据量变小，反应时间也减少了。

而 /login 为登录，因为后端采取了 Spring Security 进行登录认证和授权，使用的密码 encoder 为 BCPasswordEncoder，查询资料发现这个方法会影响登录的反应速度。因此将 encoder 改为了 MD4PasswordEncoder, 在满足本项目对加密的需求的前提下，将登录的反应速度大大加快，反应时间也大大降低。

经过对后端的优化之后，所有关键接口的反应时间都小于了 2s。达到了本项目的非功能性需求。

![recommendByKeyword1](C:\Users\yy\Desktop\Grafana监控\recommendByKeyWord\recommendByKeyword1.png)

 