


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IndentDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.daoimpl</a> ]
</div>

<h1>Coverage Summary for Class: IndentDaoImpl (com.example.ticket.daoimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IndentDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IndentDaoImpl$$EnhancerBySpringCGLIB$$b2815c26</td>
  </tr>
  <tr>
    <td class="name">IndentDaoImpl$$EnhancerBySpringCGLIB$$b2815c26$$FastClassBySpringCGLIB$$cd95885b</td>
  </tr>
  <tr>
    <td class="name">IndentDaoImpl$$FastClassBySpringCGLIB$$e795c319</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.daoimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.IndentDao;
<i>4</i>&nbsp;import com.example.ticket.entity.Indent;
<i>5</i>&nbsp;import com.example.ticket.repository.IndentRepository;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.stereotype.Repository;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Repository
<b class="fc"><i>12</i>&nbsp;public class IndentDaoImpl implements IndentDao {</b>
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    IndentRepository indentRepository;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public int addIndent(String username,String showid,Double facevalue,Integer num,Double payamount,String receiver_name,String receiver_tel,String receiver_address,String selected_time,String platform){
<b class="fc"><i>18</i>&nbsp;        Indent  NI= new Indent();</b>
<b class="fc"><i>19</i>&nbsp;        NI.setUsername(username);</b>
<b class="fc"><i>20</i>&nbsp;        NI.setShowid(showid);</b>
<b class="fc"><i>21</i>&nbsp;        NI.setFacevalue(facevalue);</b>
<b class="fc"><i>22</i>&nbsp;        NI.setNum(num);</b>
<b class="fc"><i>23</i>&nbsp;        NI.setPayamount(payamount);</b>
<b class="fc"><i>24</i>&nbsp;        NI.setReceiver_name(receiver_name);</b>
<b class="fc"><i>25</i>&nbsp;        NI.setReceiver_tel(receiver_tel);</b>
<b class="fc"><i>26</i>&nbsp;        NI.setReceiver_address(receiver_address);</b>
<b class="fc"><i>27</i>&nbsp;        NI.setOrder_status(1);</b>
<b class="fc"><i>28</i>&nbsp;        NI.setSelected_time(selected_time);</b>
<b class="fc"><i>29</i>&nbsp;        NI.setPlatform(platform);</b>
<b class="fc"><i>30</i>&nbsp;        indentRepository.save(NI);</b>
<b class="fc"><i>31</i>&nbsp;        return NI.getOrderId();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public  int updateIndent(Integer order_id,Integer status){
<b class="fc"><i>36</i>&nbsp;        Indent NI = indentRepository.getOne(order_id);</b>
<b class="fc"><i>37</i>&nbsp;        NI.setOrder_status(status);</b>
<b class="fc"><i>38</i>&nbsp;        indentRepository.save(NI);</b>
<b class="fc"><i>39</i>&nbsp;        return 1;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public Indent getIndentByID(Integer order_id) {
<b class="fc"><i>44</i>&nbsp;        return indentRepository.getOne(order_id);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<b class="fc"><i>48</i>&nbsp;    public List&lt;Indent&gt; getIndentByUser(String username) { return indentRepository.getIndentByUsername(username);}</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
