


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.daoimpl</a> ]
</div>

<h1>Coverage Summary for Class: LogDaoImpl (com.example.ticket.daoimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LogDaoImpl$$EnhancerBySpringCGLIB$$fada1fcc</td>
  </tr>
  <tr>
    <td class="name">LogDaoImpl$$EnhancerBySpringCGLIB$$fada1fcc$$FastClassBySpringCGLIB$$596f824b</td>
  </tr>
  <tr>
    <td class="name">LogDaoImpl$$FastClassBySpringCGLIB$$2368d3b</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.daoimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.LogDao;
<i>4</i>&nbsp;import com.example.ticket.entity.OperationLog;
<i>5</i>&nbsp;import com.example.ticket.repository.OperationLogRepository;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.stereotype.Repository;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Repository
<b class="fc"><i>12</i>&nbsp;public class LogDaoImpl implements LogDao {</b>
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private OperationLogRepository operationLogRepository;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public OperationLog logOperation(int adminId, String operation, Date date){
<b class="fc"><i>18</i>&nbsp;        OperationLog ol = new OperationLog();</b>
<b class="fc"><i>19</i>&nbsp;        ol.setAdminId(adminId);</b>
<b class="fc"><i>20</i>&nbsp;        ol.setOperation(operation);</b>
<b class="fc"><i>21</i>&nbsp;        ol.setTimestamp(date);</b>
<b class="fc"><i>22</i>&nbsp;        operationLogRepository.save(ol);</b>
<b class="fc"><i>23</i>&nbsp;        return ol;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
