


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.daoimpl</a> ]
</div>

<h1>Coverage Summary for Class: ShowDaoImpl (com.example.ticket.daoimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ShowDaoImpl$$EnhancerBySpringCGLIB$$7ac95973</td>
  </tr>
  <tr>
    <td class="name">ShowDaoImpl$$EnhancerBySpringCGLIB$$7ac95973$$FastClassBySpringCGLIB$$4499f611</td>
  </tr>
  <tr>
    <td class="name">ShowDaoImpl$$FastClassBySpringCGLIB$$e8e7d468</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.daoimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.ShowDao;
<i>4</i>&nbsp;import com.example.ticket.entity.Show;
<i>5</i>&nbsp;import com.example.ticket.repository.ShowRepository;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.stereotype.Repository;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Repository
<b class="fc"><i>13</i>&nbsp;public class ShowDaoImpl implements ShowDao {</b>
<i>14</i>&nbsp;    @Autowired
<i>15</i>&nbsp;    ShowRepository showRepository;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public List&lt;String&gt; findAllCityWithShowNow() {
<b class="fc"><i>19</i>&nbsp;        return showRepository.findAllCityWithShowNow();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public List&lt;Show&gt; findForHomePageByCategory(Integer Showid) {
<b class="fc"><i>24</i>&nbsp;        return showRepository.findForHomePageByCategory(Showid);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public List&lt;Show&gt; findByKeywordAndCategoryWithNumber(String keyword, Integer categoryid,Integer pagesize,Integer currentpage) {
<b class="fc"><i>29</i>&nbsp;        return showRepository.findByKeywordAndCategoryWithNumber(keyword,categoryid,pagesize,currentpage);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public List&lt;Show&gt; findByKeywordWithNumber(String keyword,Integer pagesize ,Integer currentpage) {
<b class="fc"><i>34</i>&nbsp;        return showRepository.findByKeywordWithNumber(keyword,pagesize,currentpage);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public List&lt;Show&gt; findByKeywordAndCityWithNumber(String keyword, String cityname, Integer pagesize, Integer currentpage) {
<b class="fc"><i>39</i>&nbsp;        return showRepository.findByKeywordAndCityWithNumber(keyword,cityname,pagesize,currentpage);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public List&lt;Show&gt; findByKeywordAndCategoryAndCityWithNumber(String keyword, Integer category, String cityname, Integer pagesize, Integer currentpage) {
<b class="fc"><i>44</i>&nbsp;        return showRepository.findByKeywordAndCategoryAndCityWithNumber(keyword,category,cityname,pagesize,currentpage);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public List&lt;Show&gt; findByCategoryAndSubCatWithNumber(String keyword, Integer categoryid, Integer subid, Integer pagesize, Integer currentpage) {
<b class="fc"><i>49</i>&nbsp;        return showRepository.findByCategoryAndSubCatWithNumber(keyword,categoryid,subid,pagesize,currentpage);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public List&lt;Show&gt; findByAllFactor(String keyword, Integer categoryid, String cityname, Integer subid, Integer pagesize, Integer currentsize) {
<b class="fc"><i>54</i>&nbsp;        return showRepository.findByAllFactor(keyword,categoryid,cityname,subid,pagesize,currentsize);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public List&lt;Show&gt; recommendByCategory(int subCategory){
<b class="fc"><i>59</i>&nbsp;        return showRepository.recommendByCategory(subCategory);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Override
<b class="fc"><i>63</i>&nbsp;    public List&lt;Show&gt; recommendByKeyword(String keyword) { return showRepository.recommendByKeyword(keyword);}</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public List&lt;Object[]&gt; getPlatformList(String id) {
<b class="fc"><i>67</i>&nbsp;        return showRepository.getPlatformList(id);</b>
<i>68</i>&nbsp;    };
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
