


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDetailDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.daoimpl</a> ]
</div>

<h1>Coverage Summary for Class: ShowDetailDaoImpl (com.example.ticket.daoimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDetailDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ShowDetailDaoImpl$$EnhancerBySpringCGLIB$$5f4d04a0</td>
  </tr>
  <tr>
    <td class="name">ShowDetailDaoImpl$$EnhancerBySpringCGLIB$$5f4d04a0$$FastClassBySpringCGLIB$$a5c0ae76</td>
  </tr>
  <tr>
    <td class="name">ShowDetailDaoImpl$$FastClassBySpringCGLIB$$eb96fe57</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.daoimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.ShowDetailDao;
<i>4</i>&nbsp;import com.example.ticket.entity.Show;
<i>5</i>&nbsp;import com.example.ticket.entity.ShowDetail;
<i>6</i>&nbsp;import com.example.ticket.repository.ShowDetailRepository;
<i>7</i>&nbsp;import com.example.ticket.repository.ShowRepository;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.stereotype.Repository;
<i>10</i>&nbsp;import org.springframework.stereotype.Service;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;import java.util.Optional;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Repository
<b class="fc"><i>16</i>&nbsp;public class ShowDetailDaoImpl implements ShowDetailDao {</b>
<i>17</i>&nbsp;    @Autowired
<i>18</i>&nbsp;    ShowDetailRepository showDetailRepository;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    ShowRepository showRepository;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public ShowDetail getDetail(String id, String platform) {
<b class="fc"><i>25</i>&nbsp;        Optional&lt;ShowDetail&gt; detail= showDetailRepository.findByIdAndPlatform(id, platform);</b>
<b class="fc"><i>26</i>&nbsp;        if(detail.isPresent()){</b>
<b class="fc"><i>27</i>&nbsp;            ShowDetail showDetailEntity=detail.get();</b>
<b class="fc"><i>28</i>&nbsp;            Show show=showRepository.findByShowIdAndPlatform(id,platform);</b>
<b class="fc"><i>29</i>&nbsp;            showDetailEntity.setShow(show);</b>
<b class="fc"><i>30</i>&nbsp;            return showDetailEntity;</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;        else {
<b class="fc"><i>33</i>&nbsp;            return null;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
