


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDapImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.daoimpl</a> ]
</div>

<h1>Coverage Summary for Class: UserDapImpl (com.example.ticket.daoimpl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDapImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/ 36)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDapImpl$$EnhancerBySpringCGLIB$$8078b22c</td>
  </tr>
  <tr>
    <td class="name">UserDapImpl$$EnhancerBySpringCGLIB$$8078b22c$$FastClassBySpringCGLIB$$f9411a18</td>
  </tr>
  <tr>
    <td class="name">UserDapImpl$$FastClassBySpringCGLIB$$bfd4f75b</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/ 36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.daoimpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.dao.UserDao;
<i>4</i>&nbsp;import com.example.ticket.entity.Client;
<i>5</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>6</i>&nbsp;import com.example.ticket.entity.Receiver;
<i>7</i>&nbsp;import com.example.ticket.entity.TicketHolder;
<i>8</i>&nbsp;import com.example.ticket.repository.ReceiverRepository;
<i>9</i>&nbsp;import com.example.ticket.repository.TicketHolderRepository;
<i>10</i>&nbsp;import com.example.ticket.repository.UserAuthRepository;
<i>11</i>&nbsp;import com.example.ticket.repository.UserRepository;
<i>12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>13</i>&nbsp;import org.springframework.context.annotation.Lazy;
<i>14</i>&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
<i>15</i>&nbsp;import org.springframework.stereotype.Repository;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;@Repository
<b class="fc"><i>21</i>&nbsp;public class UserDapImpl implements UserDao{</b>
<i>22</i>&nbsp;    @Autowired
<i>23</i>&nbsp;    UserAuthRepository userAuthRepository;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Autowired
<i>26</i>&nbsp;    UserRepository userRepository;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Autowired
<i>29</i>&nbsp;    ReceiverRepository receiverRepository;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Autowired
<i>32</i>&nbsp;    TicketHolderRepository ticketHolderRepository;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Autowired
<i>35</i>&nbsp;    @Lazy
<i>36</i>&nbsp;    PasswordEncoder passwordEncoder;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public ClientAuth checkUser(String username, String password){
<b class="fc"><i>40</i>&nbsp;        return userAuthRepository.checkUser(username,password);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public Client getUserById(int userId){
<b class="fc"><i>45</i>&nbsp;        System.out.println(userId);</b>
<b class="fc"><i>46</i>&nbsp;        return userRepository.getOne(userId);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public ClientAuth checkUserDuplicate(String username){
<b class="fc"><i>51</i>&nbsp;        return userAuthRepository.getUserAuthByUsername(username);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public Client addUser(String username, String password){
<b class="fc"><i>56</i>&nbsp;        ClientAuth CA = new ClientAuth();</b>
<b class="fc"><i>57</i>&nbsp;        CA.setUsername(username);</b>
<b class="fc"><i>58</i>&nbsp;        CA.setPassword(passwordEncoder.encode(password));</b>
<i>59</i>&nbsp;//        CA.setPassword(password);
<b class="fc"><i>60</i>&nbsp;        CA.setUserType(1);</b>
<b class="fc"><i>61</i>&nbsp;        userAuthRepository.save(CA);</b>
<b class="fc"><i>62</i>&nbsp;        Client C = new Client();</b>
<b class="fc"><i>63</i>&nbsp;        C.setNickname(&quot;Anonymous&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        C.setName(&quot;Anonymous&quot;);</b>
<b class="fc"><i>65</i>&nbsp;        C.setGender(2);</b>
<b class="fc"><i>66</i>&nbsp;        userRepository.save(C);</b>
<b class="fc"><i>67</i>&nbsp;        return C;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public List&lt;ClientAuth&gt; getAllUsers(){
<b class="fc"><i>72</i>&nbsp;        return userAuthRepository.getAllUsers();</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public ClientAuth blockUser(int userId){
<b class="fc"><i>77</i>&nbsp;        ClientAuth CA = userAuthRepository.getOne(userId);</b>
<b class="fc"><i>78</i>&nbsp;        CA.setUserType(2);</b>
<b class="fc"><i>79</i>&nbsp;        userAuthRepository.save(CA);</b>
<b class="fc"><i>80</i>&nbsp;        return CA;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public ClientAuth unblockUser(int userId){
<b class="fc"><i>85</i>&nbsp;        ClientAuth CA = userAuthRepository.getOne(userId);</b>
<b class="fc"><i>86</i>&nbsp;        CA.setUserType(1);</b>
<b class="fc"><i>87</i>&nbsp;        userAuthRepository.save(CA);</b>
<b class="fc"><i>88</i>&nbsp;        return CA;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public Client updateUserDetail(Client client) {
<b class="fc"><i>93</i>&nbsp;        return userRepository.save(client);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public void deleteTicketHolder(int ticketHolderId) {
<b class="fc"><i>98</i>&nbsp;        ticketHolderRepository.deleteById(ticketHolderId);</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public void deleteReceiver(int receiverId) {
<b class="fc"><i>103</i>&nbsp;        receiverRepository.deleteById(receiverId);</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public TicketHolder updateTicketHolder(TicketHolder ticketHolder,int userId) {
<b class="fc"><i>108</i>&nbsp;        Client client=userRepository.getOne(userId);</b>
<b class="fc"><i>109</i>&nbsp;        ticketHolder.setClient(client);</b>
<b class="fc"><i>110</i>&nbsp;        return ticketHolderRepository.save(ticketHolder);</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    @Override
<i>114</i>&nbsp;    public Receiver updateReceiver(Receiver receiver,int userId) {
<b class="fc"><i>115</i>&nbsp;        Client client=userRepository.getOne(userId);</b>
<b class="fc"><i>116</i>&nbsp;        receiver.setClient(client);</b>
<b class="fc"><i>117</i>&nbsp;        return receiverRepository.save(receiver);</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
