


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.service</a> ]
</div>

<h1>Coverage Summary for Class: AuctionService (com.example.ticket.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuctionService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Auction;
<i>4</i>&nbsp;import com.example.ticket.entity.AuctionMessage;
<i>5</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>6</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.text.ParseException;
<i>10</i>&nbsp;import java.util.Date;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public interface AuctionService {
<i>14</i>&nbsp;    Auction getAuction(Integer id);
<i>15</i>&nbsp;    Msg updatePrice(Integer aucid, Integer userid, Double price, String record_time) throws ParseException;
<i>16</i>&nbsp;    AuctionRecord getHolderRecord(Integer id);  //no
<i>17</i>&nbsp;    AuctionRecord getRecordByUser(Integer userid,Integer aucid);
<i>18</i>&nbsp;    AuctionRecord addNewRecord(Integer userid,Integer aucid);
<i>19</i>&nbsp;    Msg check(Integer aucid , Integer userid);
<i>20</i>&nbsp;    List&lt;Auction&gt; getAllAuction();
<i>21</i>&nbsp;    List&lt;AuctionMessage&gt; getMessageByUser(Integer userid);
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
