


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IndentService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.service</a> ]
</div>

<h1>Coverage Summary for Class: IndentService (com.example.ticket.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">IndentService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Indent;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface IndentService {
<i>8</i>&nbsp;    int addIndent(String username,String showid,Double facevalue,Integer num,Double payamount,String receiver_name,String receiver_tel,String receiver_address,String selected_time,String platform);
<i>9</i>&nbsp;    int updateIndent(Integer order_id,Integer status);
<i>10</i>&nbsp;    Indent getIndentByID(Integer order_id);
<i>11</i>&nbsp;    List&lt;Indent&gt; getIndentByUser(String username);
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
