


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.service</a> ]
</div>

<h1>Coverage Summary for Class: ShowService (com.example.ticket.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ShowService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Show;
<i>4</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public interface ShowService {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    List&lt;String&gt; getAllCityWithShowNow();
<i>12</i>&nbsp;
<i>13</i>&nbsp;    List&lt;List&lt;Show&gt;&gt; getHomePage(int fetchTime);
<i>14</i>&nbsp;
<i>15</i>&nbsp;    List&lt;Show&gt;  searchShow(String keyword,Integer categoryid,String cityname,Integer subid,Integer pagesize,Integer currentsize);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    List&lt;Show&gt; recommendByCategory(int subCategory);
<i>18</i>&nbsp;
<i>19</i>&nbsp;    List&lt;Object[]&gt; getPlatformList(String id);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    List&lt;Show&gt; recommendByKeyword(String keyword);
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
