


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.service</a> ]
</div>

<h1>Coverage Summary for Class: UserService (com.example.ticket.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserService</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Client;
<i>4</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>5</i>&nbsp;import com.example.ticket.entity.Receiver;
<i>6</i>&nbsp;import com.example.ticket.entity.TicketHolder;
<i>7</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public interface UserService {
<i>12</i>&nbsp;    ClientAuth checkUser(String username, String password);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Client getUserById(int userId);
<i>15</i>&nbsp;
<i>16</i>&nbsp;    Msg checkUserDuplicate(String username);
<i>17</i>&nbsp;
<i>18</i>&nbsp;    Msg addUser(String username, String password);
<i>19</i>&nbsp;
<i>20</i>&nbsp;    List&lt;ClientAuth&gt; getAllUsers();
<i>21</i>&nbsp;
<i>22</i>&nbsp;    Msg blockUser(int userId);
<i>23</i>&nbsp;
<i>24</i>&nbsp;    Msg unblockUser(int userId);
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Msg updateUserDetail(Client client);
<i>27</i>&nbsp;
<i>28</i>&nbsp;    Msg deleteTicketHolder(int ticketHolderId);
<i>29</i>&nbsp;    Msg deleteReceiver(int receiverId);
<i>30</i>&nbsp;    Msg updateTicketHolder(TicketHolder ticketHolder,int userId);
<i>31</i>&nbsp;    Msg updateReceiver(Receiver receiver,int userId);
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
