


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionRecordRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.repository</a> ]
</div>

<h1>Coverage Summary for Class: AuctionRecordRepository (com.example.ticket.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuctionRecordRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;import org.springframework.data.jpa.repository.Query;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public interface AuctionRecordRepository extends JpaRepository&lt;AuctionRecord,Integer&gt; {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Query(nativeQuery = true,value=&quot;select * from auc_record where record_price &gt;=all (select record_price from auc_record)&quot;)
<i>12</i>&nbsp;    AuctionRecord getHolderRecord(Integer id);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Query(nativeQuery = true,value=&quot;select * from auc_record where user_id=?1 and auction_id=?2&quot;)
<i>15</i>&nbsp;    AuctionRecord findByUserIdAndAuctionId(Integer userid,Integer aucid);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Query(nativeQuery = true,value=&quot;select * from auc_record where auction_id=?1&quot;)
<i>18</i>&nbsp;    List&lt;AuctionRecord&gt; findAllByAuctionId(Integer aucid);
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
