


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionMessageRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.repository</a> ]
</div>

<h1>Coverage Summary for Class: AuctionMessageRepository (com.example.ticket.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuctionMessageRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.AuctionMessage;
<i>4</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>5</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>6</i>&nbsp;import org.springframework.data.jpa.repository.Query;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public interface AuctionMessageRepository extends JpaRepository&lt;AuctionMessage,Integer&gt; {
<i>11</i>&nbsp;    @Query(nativeQuery = true,value=&quot;select * from auc_message where user_id=?1&quot;)
<i>12</i>&nbsp;    List&lt;AuctionMessage&gt; findAllByUserId(Integer userid);
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
