


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserAuthRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.repository</a> ]
</div>

<h1>Coverage Summary for Class: UserAuthRepository (com.example.ticket.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserAuthRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.ClientAuth;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;import org.springframework.data.jpa.repository.Query;
<i>6</i>&nbsp;import org.springframework.data.repository.query.Param;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public interface UserAuthRepository extends JpaRepository&lt;ClientAuth,Integer&gt;{
<i>11</i>&nbsp;    @Query(value = &quot;from ClientAuth where username = :username and password = :password&quot;)
<i>12</i>&nbsp;    ClientAuth checkUser(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Query(value = &quot;from ClientAuth where username = :username&quot;)
<i>15</i>&nbsp;    ClientAuth getUserAuthByUsername(@Param(&quot;username&quot;) String username);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Query(value = &quot;from ClientAuth where userType &lt;&gt; 0&quot;)
<i>18</i>&nbsp;    List&lt;ClientAuth&gt; getAllUsers();
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
