


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Auction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Auction (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Auction</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (14/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.3%
  </span>
  <span class="absValue">
    (16/ 30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Auction$HibernateProxy$7lkqKErE</td>
  </tr>
  <tr>
    <td class="name">Auction$HibernateProxy$ipazOJj3</td>
  </tr>
  <tr>
    <td class="name">Auction$HibernateProxy$SHedQ0Rv</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (14/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.3%
  </span>
  <span class="absValue">
    (16/ 30)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>6</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>7</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>8</i>&nbsp;import lombok.Data;
<i>9</i>&nbsp;import org.springframework.format.annotation.DateTimeFormat;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;import java.util.Date;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;@Data</b>
<i>15</i>&nbsp;@Entity
<i>16</i>&nbsp;@Table(name = &quot;auction&quot;)
<i>17</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>18</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;aucid&quot;)
<i>19</i>&nbsp;public class Auction {
<i>20</i>&nbsp;    @Id
<i>21</i>&nbsp;    @Column(name=&quot;auction_id&quot;)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="fc"><i>23</i>&nbsp;    private  Integer aucid;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private  String  show_id;
<i>26</i>&nbsp;    public  void setShow_id(String show_id){
<b class="nc"><i>27</i>&nbsp;        this.show_id=show_id;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;    public String getShow_id(){
<b class="fc"><i>30</i>&nbsp;        return show_id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private  Double start_price;
<i>34</i>&nbsp;    public Double getStart_price(){
<b class="fc"><i>35</i>&nbsp;        return this.start_price;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;    public void setStart_price(Double start_price){
<b class="nc"><i>38</i>&nbsp;        this.start_price=start_price;</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private Double step_price;
<i>42</i>&nbsp;    public Double getStep_price(){
<b class="fc"><i>43</i>&nbsp;        return this.step_price;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;    public void setStep_price(Double step_price){
<b class="nc"><i>46</i>&nbsp;        this.step_price=step_price;</b>
<b class="nc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    private String start_time;
<i>50</i>&nbsp;    public String getStart_time(){
<b class="fc"><i>51</i>&nbsp;        return this.start_time;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;    public void setStart_time(String start_time) {
<b class="nc"><i>54</i>&nbsp;        this.start_time = start_time;</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    private String end_time;
<i>58</i>&nbsp;    public String getEnd_time()
<i>59</i>&nbsp;    {
<b class="fc"><i>60</i>&nbsp;        return this.end_time;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setEnd_time(String end_time) {
<b class="nc"><i>64</i>&nbsp;        this.end_time = end_time;</b>
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    private Double highest_price;
<i>68</i>&nbsp;    public Double getHighest_Price(){
<b class="fc"><i>69</i>&nbsp;        return this.highest_price;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setHighest_price(Double highest_price){
<b class="nc"><i>73</i>&nbsp;        this.highest_price=highest_price;</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;    private Integer highest_user_id;
<i>76</i>&nbsp;    public void setHighest_user_id(Integer highest_user_id){
<b class="nc"><i>77</i>&nbsp;        this.highest_user_id=highest_user_id;</b>
<b class="nc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public Integer getHighest_user_id() {
<b class="fc"><i>81</i>&nbsp;        return this.highest_user_id;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;    private Integer highest_user_name;</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Transient
<i>87</i>&nbsp;    private  ShowDetail showDetail;
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public ShowDetail getShowDetail() {
<b class="fc"><i>90</i>&nbsp;        return showDetail;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setShowDetail(ShowDetail showDetail){
<b class="fc"><i>94</i>&nbsp;        this.showDetail=showDetail;</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    @Transient
<i>98</i>&nbsp;    private Show show;
<i>99</i>&nbsp;    public Show getShow(){
<b class="fc"><i>100</i>&nbsp;        return show;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;    public void setShow(Show show){
<b class="fc"><i>103</i>&nbsp;        this.show=show;</b>
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
