


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: AuctionMessage (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuctionMessage</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/ 16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AuctionMessage$HibernateProxy$1nYi3sTY</td>
  </tr>
  <tr>
    <td class="name">AuctionMessage$HibernateProxy$c3BKJeoS</td>
  </tr>
  <tr>
    <td class="name">AuctionMessage$HibernateProxy$nFQacfyV</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/ 16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import lombok.Data;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.*;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;@Data</b>
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;@Table(name = &quot;auc_message&quot;)
<i>13</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>14</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;message_id&quot;)
<i>15</i>&nbsp;public class AuctionMessage {
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @Column(name=&quot;message_id&quot;)
<i>18</i>&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="fc"><i>19</i>&nbsp;    private Integer message_id;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Integer getMessageId() {
<b class="fc"><i>22</i>&nbsp;        return message_id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;    public void setMessageId(Integer message_id) {
<b class="nc"><i>25</i>&nbsp;        this.message_id = message_id;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    private Integer user_id;</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Integer getUserId() {
<b class="fc"><i>31</i>&nbsp;        return user_id;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;    public void setUserId(Integer user_id) {
<b class="nc"><i>34</i>&nbsp;        this.user_id = user_id;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    private Integer auction_id;</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Integer getAuctionId() {
<b class="fc"><i>40</i>&nbsp;        return auction_id;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setAuctionId(Integer auction_id) {
<b class="nc"><i>44</i>&nbsp;        this.auction_id = auction_id;</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private String message;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public String getMessage() {
<b class="fc"><i>50</i>&nbsp;        return message;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setMessage(String message) {
<b class="nc"><i>54</i>&nbsp;        this.message = message;</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
