


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionRecord</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: AuctionRecord (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuctionRecord</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AuctionRecord$HibernateProxy$DzeR4eHZ</td>
  </tr>
  <tr>
    <td class="name">AuctionRecord$HibernateProxy$kBg5p3Yd</td>
  </tr>
  <tr>
    <td class="name">AuctionRecord$HibernateProxy$xTSofuX0</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import lombok.Data;
<i>7</i>&nbsp;import org.springframework.format.annotation.DateTimeFormat;
<i>8</i>&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.persistence.*;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;@Data</b>
<i>14</i>&nbsp;@Entity
<i>15</i>&nbsp;@Table(name = &quot;auc_record&quot;)
<i>16</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>17</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;record_id&quot;)
<i>18</i>&nbsp;public class AuctionRecord {
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @Column(name=&quot;record_id&quot;)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="fc"><i>22</i>&nbsp;    private Integer record_id;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Integer user_id;
<i>25</i>&nbsp;    public void setUser_id(Integer user_id){
<b class="fc"><i>26</i>&nbsp;        this.user_id=user_id;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;    public Integer getUser_id(){
<b class="fc"><i>29</i>&nbsp;        return this.user_id;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    private Integer auction_id;</b>
<i>33</i>&nbsp;    public void setAuction_id(Integer auction_id){
<b class="fc"><i>34</i>&nbsp;        this.auction_id=auction_id;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @JsonFormat(timezone = &quot;GMT+8&quot;,pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
<b class="fc"><i>38</i>&nbsp;    private Date record_time;</b>
<i>39</i>&nbsp;    public  void setRecord_time(Date record_time){
<b class="fc"><i>40</i>&nbsp;        System.out.println(record_time);</b>
<b class="fc"><i>41</i>&nbsp;        this.record_time=record_time;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private Double record_price;
<i>45</i>&nbsp;    public void setRecord_price(Double record_price){
<b class="fc"><i>46</i>&nbsp;        this.record_price=record_price;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;    public Double getRecord_price(){
<b class="fc"><i>49</i>&nbsp;        return this.record_price;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private Integer if_check;
<i>53</i>&nbsp;    public Integer getIf_check()
<i>54</i>&nbsp;    {
<b class="fc"><i>55</i>&nbsp;        return this.if_check;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;    public void setIf_check(Integer if_check){
<b class="fc"><i>58</i>&nbsp;        this.if_check=if_check;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
