


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Category</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Category (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Category</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Category$HibernateProxy$AX6sUR0J</td>
  </tr>
  <tr>
    <td class="name">Category$HibernateProxy$G27e4sBk</td>
  </tr>
  <tr>
    <td class="name">Category$HibernateProxy$LoTdyt7f</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.alibaba.fastjson.annotation.JSONField;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>6</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>7</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>8</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>9</i>&nbsp;import lombok.Data;
<i>10</i>&nbsp;import org.springframework.context.annotation.Lazy;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.persistence.*;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;@Data</b>
<i>17</i>&nbsp;@Entity
<i>18</i>&nbsp;@Table(name = &quot;category&quot;)
<i>19</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>20</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;categoryId&quot;)
<i>21</i>&nbsp;public class Category {
<i>22</i>&nbsp;    @Id
<i>23</i>&nbsp;    @Column(name = &quot;id&quot;)
<i>24</i>&nbsp;    private int categoryId;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name=&quot;category&quot;)
<b class="fc"><i>27</i>&nbsp;    private String category;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Integer getCategoryId()
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        return categoryId;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @OneToMany(mappedBy=&quot;category&quot;,cascade = CascadeType.ALL,fetch = FetchType.LAZY)
<i>35</i>&nbsp;    @JSONField(serialize = false)
<b class="nc"><i>36</i>&nbsp;    private List&lt;Show&gt; showList;</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
