


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientAuth</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: ClientAuth (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientAuth</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientAuth$HibernateProxy$kAVa0WOl</td>
  </tr>
  <tr>
    <td class="name">ClientAuth$HibernateProxy$W5R8wXwW</td>
  </tr>
  <tr>
    <td class="name">ClientAuth$HibernateProxy$x7178YmX</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import lombok.Data;
<i>7</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>8</i>&nbsp;import org.springframework.security.core.GrantedAuthority;
<i>9</i>&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
<i>10</i>&nbsp;import org.springframework.security.core.userdetails.UserDetails;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.*;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Collection;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Entity
<i>18</i>&nbsp;@Table(name = &quot;clients_auth&quot;)
<i>19</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>20</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;userId&quot;)
<b class="fc"><i>21</i>&nbsp;public class ClientAuth{</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private int userId;
<i>24</i>&nbsp;    private String username;
<i>25</i>&nbsp;    private String password;
<i>26</i>&nbsp;    private int userType;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Id
<i>29</i>&nbsp;    @Column(name = &quot;user_id&quot;)
<i>30</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>31</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<i>32</i>&nbsp;    public Integer getUserId() {
<b class="fc"><i>33</i>&nbsp;        return userId;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    public void setUserId(Integer userid) { this.userId = userid; }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Column(name = &quot;username&quot;)
<i>39</i>&nbsp;    public String getUsername() {
<b class="fc"><i>40</i>&nbsp;        return username;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setUsername(String username) {
<b class="fc"><i>44</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Column(name = &quot;password&quot;)
<i>48</i>&nbsp;    public String getPassword() {
<b class="fc"><i>49</i>&nbsp;        return password;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setPassword(String password) {
<b class="fc"><i>53</i>&nbsp;        this.password = password;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Column(name = &quot;user_type&quot;)
<b class="fc"><i>57</i>&nbsp;    public int getUserType() { return userType;}</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    public void setUserType(int userType) { this.userType = userType;}</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
