


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Client (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    92%
  </span>
  <span class="absValue">
    (23/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.3%
  </span>
  <span class="absValue">
    (33/ 35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Client$HibernateProxy$9N52RPFL</td>
  </tr>
  <tr>
    <td class="name">Client$HibernateProxy$gzmR2oOG</td>
  </tr>
  <tr>
    <td class="name">Client$HibernateProxy$nnZZH1W8</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    92%
  </span>
  <span class="absValue">
    (23/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.3%
  </span>
  <span class="absValue">
    (33/ 35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import lombok.AllArgsConstructor;
<i>7</i>&nbsp;import lombok.Data;
<i>8</i>&nbsp;import lombok.NoArgsConstructor;
<i>9</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;import java.util.Date;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;@Data</b>
<b class="nc"><i>16</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@NoArgsConstructor</b>
<i>18</i>&nbsp;@Entity
<i>19</i>&nbsp;@Table(name = &quot;clients&quot;)
<i>20</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>21</i>&nbsp;@JsonIdentityInfo(
<i>22</i>&nbsp;        generator = ObjectIdGenerators.PropertyGenerator.class,
<i>23</i>&nbsp;        property = &quot;userId&quot;)
<i>24</i>&nbsp;public class Client {
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private int userId;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private String name;
<i>29</i>&nbsp;    private String nickname;
<i>30</i>&nbsp;    private String tel;
<i>31</i>&nbsp;    private String email;
<i>32</i>&nbsp;    private int gender;
<i>33</i>&nbsp;    private String IdNum;
<i>34</i>&nbsp;
<i>35</i>&nbsp;//    @JsonFormat(pattern = &quot;yyyy-MM-dd&quot;, timezone=&quot;GMT+8&quot;)
<i>36</i>&nbsp;//    @DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot; )
<i>37</i>&nbsp;    private Date birth;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Id
<i>40</i>&nbsp;    @Column(name = &quot;user_id&quot;)
<i>41</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>42</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<b class="fc"><i>43</i>&nbsp;    public int getUserId() { return userId; }</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    public void setUserId(int userId) { this.userId = userId; }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    @Column(name = &quot;name&quot;)
<b class="fc"><i>49</i>&nbsp;    public String getName() {return  name;}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>52</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Basic
<i>56</i>&nbsp;    @Column(name = &quot;nickname&quot;)
<b class="fc"><i>57</i>&nbsp;    public String getNickname() {return nickname;}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setNickname(String nickname) {
<b class="fc"><i>60</i>&nbsp;        this.nickname = nickname;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Basic
<i>64</i>&nbsp;    @Column(name = &quot;id_num&quot;)
<b class="fc"><i>65</i>&nbsp;    public String getIdNum() {return IdNum;}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setIdNum(String  IdNum) {
<b class="fc"><i>68</i>&nbsp;        this.IdNum = IdNum;</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Basic
<i>72</i>&nbsp;    @Column(name = &quot;tel&quot;)
<b class="fc"><i>73</i>&nbsp;    public String getTel() {return tel;}</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setTel(String tel) {
<b class="fc"><i>76</i>&nbsp;        this.tel = tel;</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Basic
<i>80</i>&nbsp;    @Column(name = &quot;email&quot;)
<b class="fc"><i>81</i>&nbsp;    public String getEmail() {return email;}</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>84</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Basic
<i>88</i>&nbsp;    @Column(name = &quot;birth&quot;)
<b class="fc"><i>89</i>&nbsp;    public Date getBirth() {return birth;}</b>
<i>90</i>&nbsp;    public void setBirth(Date birth) {
<b class="fc"><i>91</i>&nbsp;        this.birth = birth;</b>
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @Basic
<i>95</i>&nbsp;    @Column(name = &quot;gender&quot;)
<b class="fc"><i>96</i>&nbsp;    public int getGender() {return gender;}</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setGender(int gender) {
<b class="fc"><i>99</i>&nbsp;        this.gender = gender;</b>
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    private List&lt;Receiver&gt; receiverList;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @OneToMany(mappedBy = &quot;client&quot;, cascade = CascadeType.ALL, fetch = FetchType.LAZY)
<b class="fc"><i>105</i>&nbsp;    public List&lt;Receiver&gt; getReceiverList() { return this.receiverList;}</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public void setReceiverList(List&lt;Receiver&gt; receiverList) {
<b class="fc"><i>108</i>&nbsp;        this.receiverList = receiverList;</b>
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    private List&lt;TicketHolder&gt; ticketHolderList;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    @OneToMany(mappedBy = &quot;client&quot;, cascade = CascadeType.ALL, fetch = FetchType.LAZY)
<b class="fc"><i>114</i>&nbsp;    public List&lt;TicketHolder&gt; getTicketHolderList() { return this.ticketHolderList;}</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public void setTicketHolderList(List&lt;TicketHolder&gt; ticketHolderList) {
<b class="fc"><i>117</i>&nbsp;        this.ticketHolderList = ticketHolderList;</b>
<b class="fc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    @Column(name= &quot;message_checked&quot;)
<i>121</i>&nbsp;    private Integer messageChecked;
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public Integer getMessageChecked() {
<b class="fc"><i>124</i>&nbsp;        return messageChecked;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public void setMessageChecked(Integer messageChecked) {
<b class="fc"><i>128</i>&nbsp;        this.messageChecked = messageChecked;</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;}
<i>131</i>&nbsp;
<i>132</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
