


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Indent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Indent (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Indent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (37/ 37)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Indent$HibernateProxy$BwWUP0rH</td>
  </tr>
  <tr>
    <td class="name">Indent$HibernateProxy$GOhZljZq</td>
  </tr>
  <tr>
    <td class="name">Indent$HibernateProxy$MI6F2HdC</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (37/ 37)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>7</i>&nbsp;import javax.persistence.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;indent&quot;)
<i>11</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>12</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;orderId&quot;)
<b class="fc"><i>13</i>&nbsp;public class Indent {</b>
<i>14</i>&nbsp;    private int orderId;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private String show_id;
<i>17</i>&nbsp;    private Double facevalue;
<i>18</i>&nbsp;    private Integer num;
<i>19</i>&nbsp;    private Double payamount;
<i>20</i>&nbsp;    private String receiver_name;
<i>21</i>&nbsp;    private String receiver_tel;
<i>22</i>&nbsp;    private String receiver_address;
<i>23</i>&nbsp;    private Integer order_status;
<i>24</i>&nbsp;    private String username;
<i>25</i>&nbsp;    private String selected_time;
<i>26</i>&nbsp;    private String platform;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @Column(name = &quot;id&quot;)
<i>29</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>30</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<b class="fc"><i>31</i>&nbsp;    public int getOrderId() { return this.orderId; }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setOrderId(int orderId) {
<b class="fc"><i>34</i>&nbsp;        this.orderId = orderId;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Basic
<i>38</i>&nbsp;    @Column(name = &quot;show_id&quot;)
<b class="fc"><i>39</i>&nbsp;    public String getShowid() {return show_id;}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setShowid(String show_id) {
<b class="fc"><i>42</i>&nbsp;        this.show_id = show_id;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    @Column(name = &quot;facevalue&quot;)
<b class="fc"><i>47</i>&nbsp;    public Double getFacevalue() {return facevalue;}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setFacevalue(Double facevalue) {
<b class="fc"><i>50</i>&nbsp;        this.facevalue = facevalue;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Basic
<i>54</i>&nbsp;    @Column(name = &quot;num&quot;)
<b class="fc"><i>55</i>&nbsp;    public Integer getNum() {return  num;}</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setNum(Integer num) {
<b class="fc"><i>58</i>&nbsp;        this.num = num;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Basic
<i>62</i>&nbsp;    @Column(name = &quot;payamount&quot;)
<b class="fc"><i>63</i>&nbsp;    public Double getPayamount() {return  payamount;}</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setPayamount(Double payamount) {
<b class="fc"><i>66</i>&nbsp;        this.payamount = payamount;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    @Column(name = &quot;receiver_name&quot;)
<b class="fc"><i>71</i>&nbsp;    public String getReceiver_name() {return  receiver_name;}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setReceiver_name(String name) {
<b class="fc"><i>74</i>&nbsp;        this.receiver_name = name;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Basic
<i>78</i>&nbsp;    @Column(name = &quot;receiver_tel&quot;)
<b class="fc"><i>79</i>&nbsp;    public String getReceiver_tel() {return receiver_tel;}</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public void setReceiver_tel(String tel) {
<b class="fc"><i>82</i>&nbsp;        this.receiver_tel = tel;</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Basic
<i>86</i>&nbsp;    @Column(name = &quot;receiver_address&quot;)
<b class="fc"><i>87</i>&nbsp;    public String getReceiver_address() {return  receiver_address;}</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public void setReceiver_address(String receiver_address) {
<b class="fc"><i>90</i>&nbsp;        this.receiver_address = receiver_address;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    @Basic
<i>94</i>&nbsp;    @Column(name = &quot;order_status&quot;)
<b class="fc"><i>95</i>&nbsp;    public Integer getOrder_status() {return  order_status;}</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public void setOrder_status(Integer status) {
<b class="fc"><i>98</i>&nbsp;        this.order_status = status;</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Basic
<i>102</i>&nbsp;    @Column(name = &quot;username&quot;)
<b class="fc"><i>103</i>&nbsp;    public String getUsername() {return  username;}</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public void setUsername(String name) {
<b class="fc"><i>106</i>&nbsp;        this.username = name;</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Basic
<i>110</i>&nbsp;    @Column(name = &quot;selected_time&quot;)
<b class="fc"><i>111</i>&nbsp;    public String getSelected_time() {return  selected_time;}</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void setSelected_time(String selected_time) {
<b class="fc"><i>114</i>&nbsp;        this.selected_time = selected_time;</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    @Basic
<i>118</i>&nbsp;    @Column(name = &quot;platform&quot;)
<b class="fc"><i>119</i>&nbsp;    public String getPlatform() {return  platform;}</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void setPlatform(String platform) {
<b class="fc"><i>122</i>&nbsp;        this.platform = platform;</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;//    private Show show;
<i>125</i>&nbsp;//    @ManyToOne(targetEntity = Show.class)
<i>126</i>&nbsp;//    @JoinTable(
<i>127</i>&nbsp;//            name=&quot;perform&quot;,
<i>128</i>&nbsp;//            joinColumns={
<i>129</i>&nbsp;//                    @JoinColumn(name=&quot;show_id&quot;,referencedColumnName=&quot;id&quot;,nullable=false),
<i>130</i>&nbsp;//                    @JoinColumn(name=&quot;platform&quot;,referencedColumnName=&quot;platform&quot;,nullable=false)
<i>131</i>&nbsp;//            }
<i>132</i>&nbsp;//    )
<i>133</i>&nbsp;//    public Show getShow(){return show;}
<i>134</i>&nbsp;//    public void setShow(Show show){this.show=show;}
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
