


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OperationLog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: OperationLog (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OperationLog</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OperationLog$HibernateProxy$A4xuN1u1</td>
  </tr>
  <tr>
    <td class="name">OperationLog$HibernateProxy$fcs29pW3</td>
  </tr>
  <tr>
    <td class="name">OperationLog$HibernateProxy$Of6UYAyh</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.*;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;@Table(name = &quot;operation_log&quot;)
<i>13</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>14</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;logId&quot;)
<b class="fc"><i>15</i>&nbsp;public class OperationLog {</b>
<i>16</i>&nbsp;    private int logId;
<i>17</i>&nbsp;    private int adminId;
<i>18</i>&nbsp;    private String operation;
<i>19</i>&nbsp;    private Date timestamp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Id
<i>22</i>&nbsp;    @Column(name = &quot;log_id&quot;)
<i>23</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>24</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<b class="fc"><i>25</i>&nbsp;    public int getLogId() {return this.logId;}</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setLogId(int logId) {
<b class="fc"><i>28</i>&nbsp;        this.logId = logId;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    @Column(name = &quot;admin_id&quot;)
<b class="fc"><i>33</i>&nbsp;    public int getAdminId() { return this.adminId;}</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setAdminId(int adminId) {
<b class="fc"><i>36</i>&nbsp;        this.adminId = adminId;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Basic
<i>40</i>&nbsp;    @Column(name = &quot;operation&quot;)
<b class="fc"><i>41</i>&nbsp;    public String getOperation() {return this.operation;}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setOperation(String operation) {
<b class="fc"><i>44</i>&nbsp;        this.operation = operation;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    @Column(name = &quot;timestamp&quot;)
<b class="fc"><i>49</i>&nbsp;    public Date getTimestamp() { return this.timestamp;}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setTimestamp(Date timestamp) {
<b class="fc"><i>52</i>&nbsp;        this.timestamp = timestamp;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
