


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Receiver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Receiver (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Receiver</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Receiver$HibernateProxy$0FARRqkU</td>
  </tr>
  <tr>
    <td class="name">Receiver$HibernateProxy$BBao2Mzr</td>
  </tr>
  <tr>
    <td class="name">Receiver$HibernateProxy$pucv8jK4</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.alibaba.fastjson.annotation.JSONField;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>6</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>7</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>8</i>&nbsp;import com.fasterxml.jackson.annotation.*;
<i>9</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Entity
<i>14</i>&nbsp;@Table(name = &quot;receivers&quot;)
<i>15</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>16</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;receiverId&quot;)
<i>17</i>&nbsp;public class Receiver {
<i>18</i>&nbsp;    private int receiverId;
<i>19</i>&nbsp;    private String receiver;
<i>20</i>&nbsp;    private String address;
<i>21</i>&nbsp;    private String tel;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public Receiver(){}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    @Column(name = &quot;receiver_id&quot;)
<i>27</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>28</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<b class="fc"><i>29</i>&nbsp;    public int getReceiverId() { return this.receiverId; }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setReceiverId(int receiverId) {
<b class="fc"><i>32</i>&nbsp;        this.receiverId = receiverId;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Column(name = &quot;receiver&quot;)
<b class="fc"><i>36</i>&nbsp;    public String getReceiver() { return this.receiver;}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setReceiver(String receiver) {
<b class="fc"><i>39</i>&nbsp;        this.receiver = receiver;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Column(name = &quot;address&quot;)
<b class="fc"><i>43</i>&nbsp;    public String getAddress() { return this.address;}</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setAddress(String address) {
<b class="fc"><i>46</i>&nbsp;        this.address = address;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Column(name = &quot;tel&quot;)
<b class="fc"><i>50</i>&nbsp;    public String getTel() { return this.tel;}</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setTel(String tel) {
<b class="fc"><i>53</i>&nbsp;        this.tel = tel;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    private Client client;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @JsonBackReference
<i>59</i>&nbsp;    @ManyToOne(cascade = {CascadeType.MERGE,CascadeType.REFRESH}, optional = false, fetch=FetchType.LAZY)
<i>60</i>&nbsp;    @JoinColumn(name = &quot;user_id&quot;)
<i>61</i>&nbsp;    @JSONField(serialize = false)
<b class="fc"><i>62</i>&nbsp;    public Client getClient() { return this.client;}</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setClient(Client client) {
<b class="fc"><i>65</i>&nbsp;        this.client = client;</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;}
<i>68</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
