


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDetail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: ShowDetail (com.example.ticket.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowDetail</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.9%
  </span>
  <span class="absValue">
    (11/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (12/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>4</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Field;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.Id;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Document(collection = &quot;ticketdetail&quot;)
<b class="fc"><i>10</i>&nbsp;public class ShowDetail {</b>
<i>11</i>&nbsp;   @Id
<i>12</i>&nbsp;   @Field(&quot;id&quot;)
<i>13</i>&nbsp;   private String id;
<i>14</i>&nbsp;
<i>15</i>&nbsp;   private  String detail;
<i>16</i>&nbsp;   private List&lt;String&gt; images;
<i>17</i>&nbsp;   private List&lt;String&gt; prices;
<i>18</i>&nbsp;   private List&lt;String&gt; times;
<i>19</i>&nbsp;   private String notice0;
<i>20</i>&nbsp;   private String notice1;
<i>21</i>&nbsp;   private String platform;
<i>22</i>&nbsp;
<i>23</i>&nbsp;   public String getId()
<i>24</i>&nbsp;   {
<b class="fc"><i>25</i>&nbsp;      return id;</b>
<i>26</i>&nbsp;   }
<i>27</i>&nbsp;
<i>28</i>&nbsp;   public void setId(String id){
<b class="nc"><i>29</i>&nbsp;      this.id=id;</b>
<b class="nc"><i>30</i>&nbsp;   }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;   public String getDetail(){
<b class="fc"><i>33</i>&nbsp;      return detail;</b>
<i>34</i>&nbsp;   }
<i>35</i>&nbsp;
<i>36</i>&nbsp;   public void setDetail(String detail){
<b class="nc"><i>37</i>&nbsp;      this.detail=detail;</b>
<b class="nc"><i>38</i>&nbsp;   }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;   public String getNotice0(){
<b class="fc"><i>41</i>&nbsp;      return notice0;</b>
<i>42</i>&nbsp;   }
<i>43</i>&nbsp;
<i>44</i>&nbsp;   public void setNotice0(String notice0){
<b class="nc"><i>45</i>&nbsp;      this.notice0=notice0;</b>
<b class="nc"><i>46</i>&nbsp;   }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;   public String getNotice1(){
<b class="fc"><i>49</i>&nbsp;      return notice1;</b>
<i>50</i>&nbsp;   }
<i>51</i>&nbsp;
<i>52</i>&nbsp;   public void setNotice1(String notice1){
<b class="nc"><i>53</i>&nbsp;      this.notice1=notice1;</b>
<b class="nc"><i>54</i>&nbsp;   }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;   public List&lt;String&gt; getImages(){
<b class="fc"><i>57</i>&nbsp;      return images;</b>
<i>58</i>&nbsp;   }
<i>59</i>&nbsp;
<i>60</i>&nbsp;   public void setImages(List&lt;String&gt; images){
<b class="nc"><i>61</i>&nbsp;      this.images.addAll(images);</b>
<b class="nc"><i>62</i>&nbsp;   }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;   public List&lt;String&gt; getPrices(){
<b class="fc"><i>65</i>&nbsp;      return prices;</b>
<i>66</i>&nbsp;   }
<i>67</i>&nbsp;
<i>68</i>&nbsp;   public void setPrices(List&lt;String&gt; prices){
<b class="nc"><i>69</i>&nbsp;      this.prices.addAll(prices);</b>
<b class="nc"><i>70</i>&nbsp;   }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;   public List&lt;String&gt; getTimes(){
<b class="fc"><i>73</i>&nbsp;      return times;</b>
<i>74</i>&nbsp;   }
<i>75</i>&nbsp;
<i>76</i>&nbsp;   public void setTimes(List&lt;String&gt; times){
<b class="nc"><i>77</i>&nbsp;      this.times.addAll(times);</b>
<b class="nc"><i>78</i>&nbsp;   }</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;   public String getPlatform() { return platform; }</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;   public void setPlatform(String platform) { this.platform = platform; }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;   private Show show;
<i>85</i>&nbsp;   public Show getShow(){
<b class="fc"><i>86</i>&nbsp;      return show;</b>
<i>87</i>&nbsp;   }
<i>88</i>&nbsp;
<i>89</i>&nbsp;   public void setShow(Show show){
<b class="fc"><i>90</i>&nbsp;      this.show=show;</b>
<b class="fc"><i>91</i>&nbsp;   }</b>
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
