


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TicketHolder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: TicketHolder (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketHolder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TicketHolder$HibernateProxy$KYaemHuy</td>
  </tr>
  <tr>
    <td class="name">TicketHolder$HibernateProxy$LAr89nnI</td>
  </tr>
  <tr>
    <td class="name">TicketHolder$HibernateProxy$Qedvy4NJ</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.alibaba.fastjson.annotation.JSONField;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>6</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>7</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>8</i>&nbsp;import org.hibernate.annotations.GenericGenerator;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.persistence.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Entity
<i>13</i>&nbsp;@Table(name = &quot;ticket_holders&quot;)
<i>14</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>15</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;ticketHolderId&quot;)
<i>16</i>&nbsp;public class TicketHolder {
<i>17</i>&nbsp;    private int ticketHolderId;
<i>18</i>&nbsp;    private String name;
<i>19</i>&nbsp;    private String idType;
<i>20</i>&nbsp;    private String idNum;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public TicketHolder(){}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Id
<i>25</i>&nbsp;    @Column(name = &quot;ticket_holder_id&quot;)
<i>26</i>&nbsp;    @GeneratedValue(generator = &quot;increment&quot;)
<i>27</i>&nbsp;    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)
<b class="fc"><i>28</i>&nbsp;    public int getTicketHolderId() { return this.ticketHolderId; }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void setTicketHolderId(int ticketHolderId) {
<b class="fc"><i>31</i>&nbsp;        this.ticketHolderId = ticketHolderId;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Column(name = &quot;name&quot;)
<b class="fc"><i>35</i>&nbsp;    public String getName() { return this.name;}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>38</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Column(name = &quot;id_type&quot;)
<b class="fc"><i>42</i>&nbsp;    public String getIdType() { return this.idType;}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setIdType(String idType) {
<b class="fc"><i>45</i>&nbsp;        this.idType = idType;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Column(name = &quot;id_num&quot;)
<b class="fc"><i>49</i>&nbsp;    public String getIdNum() { return this.idNum;}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setIdNum(String idNum) {
<b class="fc"><i>52</i>&nbsp;        this.idNum = idNum;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private Client client;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @JsonBackReference
<i>58</i>&nbsp;    @ManyToOne(cascade = {CascadeType.MERGE,CascadeType.REFRESH}, optional = false, fetch=FetchType.LAZY)
<i>59</i>&nbsp;    @JoinColumn(name = &quot;user_id&quot;)
<i>60</i>&nbsp;    @JSONField(serialize = false)
<b class="fc"><i>61</i>&nbsp;    public Client getClient() { return this.client;}</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setClient(Client client) {
<b class="fc"><i>64</i>&nbsp;        this.client = client;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
