


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Venue</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.entity</a> ]
</div>

<h1>Coverage Summary for Class: Venue (com.example.ticket.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Venue</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Venue$HibernateProxy$AtjhkdMN</td>
  </tr>
  <tr>
    <td class="name">Venue$HibernateProxy$EyCQSCFI</td>
  </tr>
  <tr>
    <td class="name">Venue$HibernateProxy$knruFD66</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
<i>6</i>&nbsp;import lombok.Data;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.Column;
<i>9</i>&nbsp;import javax.persistence.Entity;
<i>10</i>&nbsp;import javax.persistence.Id;
<i>11</i>&nbsp;import javax.persistence.Table;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;@Data</b>
<i>14</i>&nbsp;@Entity
<i>15</i>&nbsp;@Table(name = &quot;venue&quot;)
<i>16</i>&nbsp;@JsonIgnoreProperties(value = {&quot;handler&quot;,&quot;hibernateLazyInitializer&quot;,&quot;fieldHandler&quot;})
<i>17</i>&nbsp;@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class,property = &quot;venue_id&quot;)
<i>18</i>&nbsp;public class Venue {
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @Column(name = &quot;id&quot;)
<b class="nc"><i>21</i>&nbsp;    private int venue_id;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column(name=&quot;name&quot;)
<b class="fc"><i>24</i>&nbsp;    private String venuename;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
