


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuctionDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.dao</a> ]
</div>

<h1>Coverage Summary for Class: AuctionDao (com.example.ticket.dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AuctionDao</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Auction;
<i>4</i>&nbsp;import com.example.ticket.entity.AuctionMessage;
<i>5</i>&nbsp;import com.example.ticket.entity.AuctionRecord;
<i>6</i>&nbsp;import com.example.ticket.utils.msgutils.Msg;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.text.ParseException;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public interface AuctionDao {
<i>12</i>&nbsp;    Auction getAuction(Integer id);
<i>13</i>&nbsp;    Auction updatePrice(Integer aucid ,Integer userid, Double price);
<i>14</i>&nbsp;    AuctionRecord getHolderRecord(Integer id);
<i>15</i>&nbsp;    AuctionRecord getRecordByUserid(Integer userid,Integer aucid);
<i>16</i>&nbsp;    AuctionRecord addNewRecord(Integer userid,Integer aucid);
<i>17</i>&nbsp;    AuctionRecord updatePrice(Integer aucid, Integer userid, Double price, String record_time) throws ParseException;
<i>18</i>&nbsp;    void sendMessage(Integer aucid,Integer userid);
<i>19</i>&nbsp;    List&lt;AuctionRecord&gt; findAllRecordByAuctionId(Integer aucid);
<i>20</i>&nbsp;    void setMessageUnchecked(Integer userid);
<i>21</i>&nbsp;    List&lt;Auction&gt; getAllAuction();
<i>22</i>&nbsp;    List&lt;AuctionMessage&gt; getMessageByUser(Integer userid);
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
