


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.dao</a> ]
</div>

<h1>Coverage Summary for Class: ShowDao (com.example.ticket.dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ShowDao</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.entity.Show;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import java.util.Map;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface ShowDao {
<i>9</i>&nbsp;     List&lt;String&gt;  findAllCityWithShowNow();
<i>10</i>&nbsp;     List&lt;Show&gt; findForHomePageByCategory(Integer Showid);
<i>11</i>&nbsp;     List&lt;Show&gt; findByKeywordAndCategoryWithNumber(String keyword, Integer categoryid,Integer pagesize,Integer currentpage);
<i>12</i>&nbsp;     List&lt;Show&gt; findByKeywordWithNumber(String keyword,Integer pagesize,Integer currentpage);
<i>13</i>&nbsp;     List&lt;Show&gt; findByKeywordAndCityWithNumber(String keyword,String cityname,Integer pagesize,Integer currentpage);
<i>14</i>&nbsp;     List&lt;Show&gt; findByKeywordAndCategoryAndCityWithNumber(String keyword,Integer category,String cityname,Integer pagesize,Integer currentpage);
<i>15</i>&nbsp;     List&lt;Show&gt; findByCategoryAndSubCatWithNumber(String keyword,Integer categoryid,Integer subid,Integer pagesize,Integer currentpage);
<i>16</i>&nbsp;     List&lt;Show&gt; findByAllFactor(String keyword,Integer categoryid,String cityname,Integer subid,Integer pagesize,Integer currentsize);
<i>17</i>&nbsp;     List&lt;Show&gt; recommendByCategory(int subCategory);
<i>18</i>&nbsp;     List&lt;Object[]&gt; getPlatformList(String id);
<i>19</i>&nbsp;     List&lt;Show&gt; recommendByKeyword(String keyword);
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
