


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SessionUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.utils.sessionutils</a> ]
</div>

<h1>Coverage Summary for Class: SessionUtil (com.example.ticket.utils.sessionutils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SessionUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.utils.sessionutils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.ticket.constant.Constant;
<i>4</i>&nbsp;import net.sf.json.JSONObject;
<i>5</i>&nbsp;import org.springframework.web.context.request.RequestContextHolder;
<i>6</i>&nbsp;import org.springframework.web.context.request.ServletRequestAttributes;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.servlet.http.Cookie;
<i>9</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>10</i>&nbsp;import javax.servlet.http.HttpServletResponse;
<i>11</i>&nbsp;import javax.servlet.http.HttpSession;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class SessionUtil {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public static boolean checkAuth(){
<b class="nc"><i>16</i>&nbsp;        ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</b>
<i>17</i>&nbsp;        // Session
<b class="nc"><i>18</i>&nbsp;        if(requestAttributes != null) {</b>
<b class="nc"><i>19</i>&nbsp;            HttpServletRequest request = requestAttributes.getRequest();</b>
<b class="nc"><i>20</i>&nbsp;            HttpSession session = request.getSession(false);</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;            if(session != null) {</b>
<b class="nc"><i>23</i>&nbsp;                Integer userType = (Integer) session.getAttribute(Constant.USER_TYPE);</b>
<b class="nc"><i>24</i>&nbsp;                return userType != null &amp;&amp; userType &gt;= 0;</b>
<i>25</i>&nbsp;            }
<i>26</i>&nbsp;        }
<b class="nc"><i>27</i>&nbsp;        return false;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public static JSONObject getAuth(){
<b class="nc"><i>31</i>&nbsp;        ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</b>
<i>32</i>&nbsp;        // Session
<b class="nc"><i>33</i>&nbsp;        if(requestAttributes != null) {</b>
<b class="nc"><i>34</i>&nbsp;            HttpServletRequest request = requestAttributes.getRequest();</b>
<b class="nc"><i>35</i>&nbsp;            HttpSession session = request.getSession(false);</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;            if(session != null) {</b>
<b class="nc"><i>38</i>&nbsp;                JSONObject ret = new JSONObject();</b>
<b class="nc"><i>39</i>&nbsp;                ret.put(Constant.USER_ID, (Integer)session.getAttribute(Constant.USER_ID));</b>
<b class="nc"><i>40</i>&nbsp;                ret.put(Constant.USERNAME, (String)session.getAttribute(Constant.USERNAME));</b>
<b class="nc"><i>41</i>&nbsp;                ret.put(Constant.USER_TYPE, (Integer)session.getAttribute(Constant.USER_TYPE));</b>
<b class="nc"><i>42</i>&nbsp;                return ret;</b>
<i>43</i>&nbsp;            }
<i>44</i>&nbsp;        }
<b class="nc"><i>45</i>&nbsp;        return null;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public static void setSession(JSONObject data){
<b class="nc"><i>49</i>&nbsp;        ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</b>
<i>50</i>&nbsp;        // Session
<b class="nc"><i>51</i>&nbsp;        if(requestAttributes != null) {</b>
<b class="nc"><i>52</i>&nbsp;            HttpServletRequest request = requestAttributes.getRequest();</b>
<b class="nc"><i>53</i>&nbsp;            HttpSession session = request.getSession();</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;            for(Object str:data.keySet()){</b>
<b class="nc"><i>56</i>&nbsp;                String key = (String)str;</b>
<b class="nc"><i>57</i>&nbsp;                Object val = data.get(key);</b>
<b class="nc"><i>58</i>&nbsp;                session.setAttribute(key, val);</b>
<b class="nc"><i>59</i>&nbsp;            }</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public static Boolean removeSession(){
<b class="nc"><i>64</i>&nbsp;        ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        // Session
<b class="nc"><i>67</i>&nbsp;        if(requestAttributes != null) {</b>
<b class="nc"><i>68</i>&nbsp;            HttpServletRequest request = requestAttributes.getRequest();</b>
<b class="nc"><i>69</i>&nbsp;            HttpSession session = request.getSession(false);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;            if(session != null) {</b>
<b class="nc"><i>72</i>&nbsp;                session.invalidate();</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        return true;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
