


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Msg</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.ticket.utils.msgutils</a> ]
</div>

<h1>Coverage Summary for Class: Msg (com.example.ticket.utils.msgutils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Msg</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (5/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (13/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.ticket.utils.msgutils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import net.sf.json.JSONObject;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Msg {
<i>6</i>&nbsp;    private int status;
<i>7</i>&nbsp;    private String msg;
<i>8</i>&nbsp;    private JSONObject data;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    Msg(MsgCode msg, JSONObject data){</b>
<b class="nc"><i>11</i>&nbsp;        this.status = msg.getStatus();</b>
<b class="nc"><i>12</i>&nbsp;        this.msg = msg.getMsg();</b>
<b class="nc"><i>13</i>&nbsp;        this.data = data;</b>
<b class="nc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    Msg(MsgCode msg, String extra, JSONObject data){</b>
<b class="nc"><i>17</i>&nbsp;        this.status = msg.getStatus();</b>
<b class="nc"><i>18</i>&nbsp;        this.msg = extra;</b>
<b class="nc"><i>19</i>&nbsp;        this.data = data;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    Msg(MsgCode msg){</b>
<b class="fc"><i>23</i>&nbsp;        this.status = msg.getStatus();</b>
<b class="fc"><i>24</i>&nbsp;        this.msg = msg.getMsg();</b>
<b class="fc"><i>25</i>&nbsp;        this.data = null;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    Msg(MsgCode msg, String extra){</b>
<b class="fc"><i>29</i>&nbsp;        this.status = msg.getStatus();</b>
<b class="fc"><i>30</i>&nbsp;        this.msg = extra;</b>
<b class="fc"><i>31</i>&nbsp;        this.data = null;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    Msg(int status, String extra, JSONObject data){</b>
<b class="nc"><i>35</i>&nbsp;        this.status = status;</b>
<b class="nc"><i>36</i>&nbsp;        this.msg = extra;</b>
<b class="nc"><i>37</i>&nbsp;        this.data = data;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    Msg(int status, String extra){</b>
<b class="nc"><i>41</i>&nbsp;        this.status = status;</b>
<b class="nc"><i>42</i>&nbsp;        this.msg = extra;</b>
<b class="nc"><i>43</i>&nbsp;        this.data = null;</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public int getStatus() {
<b class="fc"><i>47</i>&nbsp;        return status;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setStatus(int status) {
<b class="nc"><i>51</i>&nbsp;        this.status = status;</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public String getMsg() {
<b class="fc"><i>55</i>&nbsp;        return msg;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setMsg(String msg) {
<b class="nc"><i>59</i>&nbsp;        this.msg = msg;</b>
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public JSONObject getData() {
<b class="fc"><i>63</i>&nbsp;        return data;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setData(JSONObject data) {
<b class="nc"><i>67</i>&nbsp;        this.data = data;</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-07 17:07</div>
</div>
</body>
</html>
